public/version/BETA.json (before)
{
  "6000": [
    "unityhub://6000.3.0b2/7f97452eb215",
    "unityhub://6000.3.0b1/0470b869db67",
    "unityhub://6000.2.0b13/97eaab855a3c",
    "unityhub://6000.2.0b12/d8d65c0eba17",
    "unityhub://6000.2.0b11/f8763d3ca6e2",
    "unityhub://6000.2.0b10/49b019a01a23",
    "unityhub://6000.2.0b9/377f5a9787ef",
    "unityhub://6000.2.0b8/cf6d2d083ec9",
    "unityhub://6000.2.0b7/f57a55ac740d",
    "unityhub://6000.2.0b6/439913089442",
    "unityhub://6000.2.0b5/c1cd6601d4c1",
    "unityhub://6000.2.0b4/eb7dd46c99ad",
    "unityhub://6000.2.0b3/4504a57e80f0",
    "unityhub://6000.2.0b2/2bdac9ac0d74",
    "unityhub://6000.2.0b1/d17678da8412",
    "unityhub://6000.1.0b15/57e9aff1c7f5",
    "unityhub://6000.1.0b14/18b9f00e83e1",
    "unityhub://6000.1.0b13/81eefeb8a871",
    "unityhub://6000.1.0b12/8e2fce1fdf6e",
    "unityhub://6000.1.0b11/c7b7080a3879",
    "unityhub://6000.1.0b10/ea33ab13f229",
    "unityhub://6000.1.0b9/9d04ad30594f",
    "unityhub://6000.1.0b8/da872d7b2f71",
    "unityhub://6000.1.0b7/faad68ae9e63",
    "unityhub://6000.1.0b6/ec21b2dabf4e",
    "unityhub://6000.1.0b5/7d9a76ad3b39",
    "unityhub://6000.1.0b4/efb05cc7f084",
    "unityhub://6000.1.0b3/50200d1802f5",
    "unityhub://6000.1.0b2/3669277cec74",
    "unityhub://6000.1.0b1/747f458f33a3",
    "unityhub://6000.0.0b16/1ddb887463a9",
    "unityhub://6000.0.0b15/8008bc0c1b74",
    "unityhub://6000.0.0b13/21aeb48b6ed2",
    "unityhub://6000.0.0b12/0ac662189661",
    "unityhub://6000.0.0b11/a707ca4efec4"
  ],
  "2023": [
    "unityhub://2023.3.0b10/52ddac442a2c",
    "unityhub://2023.3.0b9/4371b5ae256e",
    "unityhub://2023.3.0b8/797f6d768418",
    "unityhub://2023.3.0b7/ebadad6d577d",
    "unityhub://2023.3.0b6/4ca2224a582d",
    "unityhub://2023.3.0b5/30acc77e9b6b",
    "unityhub://2023.3.0b4/2cd31b2a2ee2",
    "unityhub://2023.3.0b3/205c101ad8b5",
    "unityhub://2023.3.0b2/3cbab67d3b60",
    "unityhub://2023.3.0b1/8ec5c23b39da",
    "unityhub://2023.2.0b17/1d22bd928c99",
    "unityhub://2023.2.0b16/d39c1e9d3b7c",
    "unityhub://2023.2.0b15/15a9bbc571bd",
    "unityhub://2023.2.0b14/fd51e285237d",
    "unityhub://2023.2.0b13/63f2fd4b421b",
    "unityhub://2023.2.0b12/be2f497b8ec3",
    "unityhub://2023.2.0b11/fbd28bb1e682",
    "unityhub://2023.2.0b10/05d5ea1cf873",
    "unityhub://2023.2.0b9/130cc5e39ab5",
    "unityhub://2023.2.0b8/b31568ca179a",
    "unityhub://2023.2.0b7/0d37d648047c",
    "unityhub://2023.2.0b6/ae7cc5a95f70",
    "unityhub://2023.2.0b5/da89774450b8",
    "unityhub://2023.2.0b4/f15431dc5dc1",
    "unityhub://2023.2.0b3/177e3326dc38",
    "unityhub://2023.2.0b2/a6205b751ac1",
    "unityhub://2023.2.0b1/6b722948c981",
    "unityhub://2023.1.0b20/e52d526c8914",
    "unityhub://2023.1.0b19/3694611ed472",
    "unityhub://2023.1.0b18/5823d77fe92a",
    "unityhub://2023.1.0b17/b4ceadc1ee4d",
    "unityhub://2023.1.0b16/54d4e608cabd",
    "unityhub://2023.1.0b15/e19d44583b27",
    "unityhub://2023.1.0b14/3321931063a3",
    "unityhub://2023.1.0b13/1ded5e7d1e7e",
    "unityhub://2023.1.0b12/8a4a42a7da8d",
    "unityhub://2023.1.0b11/d7a57a783dcc",
    "unityhub://2023.1.0b10/4d1d37b14308",
    "unityhub://2023.1.0b9/824d2f8c920d",
    "unityhub://2023.1.0b8/9965205505b4",
    "unityhub://2023.1.0b7/9a9d9bca6c0f",
    "unityhub://2023.1.0b6/daa119e0d698",
    "unityhub://2023.1.0b5/871459cee6a0",
    "unityhub://2023.1.0b4/ca6fe2f8dde4",
    "unityhub://2023.1.0b3/812fe9b8f2ae",
    "unityhub://2023.1.0b2/691c19707f2b",
    "unityhub://2023.1.0b1/88c7b636347d"
  ],
  "2020": [
    "unityhub://2020.2.0b14/dc0b50340a64",
    "unityhub://2020.2.0b13/655e1a328b90",
    "unityhub://2020.2.0b12/92852ae685d8",
    "unityhub://2020.2.0b11/c499c2bf2e80",
    "unityhub://2020.2.0b10/19f63eee530c",
    "unityhub://2020.2.0b9/ef2968fa77ae",
    "unityhub://2020.2.0b8/dff91d65251a",
    "unityhub://2020.2.0b7/1b1252580c64",
    "unityhub://2020.2.0b6/24a0f8b56f72",
    "unityhub://2020.2.0b5/e2067236bd5c",
    "unityhub://2020.2.0b4/7b778e331e0b",
    "unityhub://2020.2.0b2/90b2443a8df1",
    "unityhub://2020.2.0b1/4ae7c5e87f33",
    "unityhub://2020.1.0b16/70ea0f8c4a3c",
    "unityhub://2020.1.0b15/40d9420e7de8",
    "unityhub://2020.1.0b14/69bacbd35688",
    "unityhub://2020.1.0b13/3682d55b6e87",
    "unityhub://2020.1.0b12/9e6726e6ce12",
    "unityhub://2020.1.0b11/de513167607b",
    "unityhub://2020.1.0b10/d80b47d1592d",
    "unityhub://2020.1.0b9/9c0aec301c8d",
    "unityhub://2020.1.0b8/726fc0bca2bc",
    "unityhub://2020.1.0b7/6cfebb967dcd",
    "unityhub://2020.1.0b6/255abb3234f8",
    "unityhub://2020.1.0b5/f017efceb459",
    "unityhub://2020.1.0b4/7e2ed8c1221a",
    "unityhub://2020.1.0b3/6955a944264e",
    "unityhub://2020.1.0b2/14d43bf8b596",
    "unityhub://2020.1.0b1/92a30bddf81d"
  ],
  "2019": [
    "unityhub://2019.3.0b12/e0f9cf1b1aee",
    "unityhub://2019.3.0b11/1781308d0868",
    "unityhub://2019.3.0b10/7955ac590a97",
    "unityhub://2019.3.0b9/de32b4c0dd7a",
    "unityhub://2019.3.0b8/7eb5456f98b4",
    "unityhub://2019.3.0b7/9946d7a66754",
    "unityhub://2019.3.0b6/0612c96692fb",
    "unityhub://2019.3.0b5/13eef430e0c9",
    "unityhub://2019.3.0b4/3271e9fc5036",
    "unityhub://2019.3.0b3/d0377b9426dc",
    "unityhub://2019.3.0b2/0c8fb71b3dfb",
    "unityhub://2019.3.0b1/78e106a973e1",
    "unityhub://2019.2.0b10/54f9b0ad4ba4",
    "unityhub://2019.2.0b9/eabe87e2a246",
    "unityhub://2019.2.0b7/87c9ecb96495",
    "unityhub://2019.2.0b6/2099073aa6fc",
    "unityhub://2019.2.0b5/e3a10156d6de",
    "unityhub://2019.2.0b4/243498937c5d",
    "unityhub://2019.2.0b3/281ad50da7fd",
    "unityhub://2019.2.0b2/ad601490df46",
    "unityhub://2019.2.0b1/18ccf127b486",
    "unityhub://2019.1.0b10/dbf1e96a8b63",
    "unityhub://2019.1.0b9/f1481f10a935",
    "unityhub://2019.1.0b8/0862b00eb5a3",
    "unityhub://2019.1.0b7/8afb02580933",
    "unityhub://2019.1.0b6/e3cf6cb42b7c",
    "unityhub://2019.1.0b5/9899a5bd7e43",
    "unityhub://2019.1.0b4/fd0dda99e05a",
    "unityhub://2019.1.0b3/52be913b8b36",
    "unityhub://2019.1.0b2/669ada05268b",
    "unityhub://2019.1.0b1/83b3ba1f99df"
  ],
  "2018": [
    "unityhub://2018.3.0b12/77f6238a7ced",
    "unityhub://2018.3.0b11/45aaf16dbe1a",
    "unityhub://2018.3.0b10/6677d031dfe5",
    "unityhub://2018.3.0b9/a3326ae325b2",
    "unityhub://2018.3.0b8/fa755def4b97",
    "unityhub://2018.3.0b7/af029f4527e0",
    "unityhub://2018.3.0b6/f5aefbeed0ac",
    "unityhub://2018.3.0b5/01088ee0a3a8",
    "unityhub://2018.3.0b4/44012bad7987",
    "unityhub://2018.3.0b3/cc0086a8e10c",
    "unityhub://2018.3.0b2/21e0e8a5466d",
    "unityhub://2018.3.0b1/3f0ac31c6d6f",
    "unityhub://2018.2.0b11/912020d71ebf",
    "unityhub://2018.2.0b10/4bc57476174c",
    "unityhub://2018.2.0b9/3b5ad740cdc8",
    "unityhub://2018.2.0b8/fed204371f5a",
    "unityhub://2018.2.0b7/8ce15a37a3ae",
    "unityhub://2018.2.0b6/ac34ff94dd0f",
    "unityhub://2018.2.0b5/35351042bf9d",
    "unityhub://2018.2.0b4/a3564b9ba417",
    "unityhub://2018.2.0b3/0a6b93065060",
    "unityhub://2018.2.0b2/96999d86066c",
    "unityhub://2018.2.0b1/66642ce3456a",
    "unityhub://2018.1.0b13/43de91b8ac41",
    "unityhub://2018.1.0b12/b4ca90bad6b1",
    "unityhub://2018.1.0b11/c5bf62a40d4b",
    "unityhub://2018.1.0b10/4ec9a3104331",
    "unityhub://2018.1.0b9/36a41ae63f8e",
    "unityhub://2018.1.0b8/0b50224845b9",
    "unityhub://2018.1.0b7/cfaabe8e4f18",
    "unityhub://2018.1.0b6/2c4679632cfb",
    "unityhub://2018.1.0b5/a48da4f646ae",
    "unityhub://2018.1.0b4/003615bcffde",
    "unityhub://2018.1.0b3/e1ef60e69006",
    "unityhub://2018.1.0b2/79c3bdce0980"
  ],
  "2017": [
    "unityhub://2017.3.0b11/8e840c60cd77",
    "unityhub://2017.3.0b10/d1367129888f",
    "unityhub://2017.3.0b9/e18fe9bb4e54",
    "unityhub://2017.3.0b8/d2b3b1ff7201",
    "unityhub://2017.3.0b7/93b5ce6f4b0f",
    "unityhub://2017.3.0b6/57ec95547059",
    "unityhub://2017.3.0b5/af76f56822bf",
    "unityhub://2017.3.0b4/4c1b6e48c9c9",
    "unityhub://2017.3.0b3/28dc7ce05bb9",
    "unityhub://2017.3.0b2/ec6e8c8c3015",
    "unityhub://2017.3.0b1/bc2668834c45",
    "unityhub://2017.2.0b11/614980c52f17",
    "unityhub://2017.2.0b10/6c4d42ddd191",
    "unityhub://2017.2.0b9/95ec3a4d5d9d",
    "unityhub://2017.2.0b8/c5fc3ca9cbbf",
    "unityhub://2017.2.0b7/4bc201a72e4a",
    "unityhub://2017.2.0b6/b6bf3c071fe7",
    "unityhub://2017.2.0b5/9b4733af38e7",
    "unityhub://2017.2.0b4/0c51d4e28d7f",
    "unityhub://2017.2.0b3/4c2ac554540c",
    "unityhub://2017.2.0b2/a9976befbe0f",
    "unityhub://2017.1.0b10/94eaa37e21dd",
    "unityhub://2017.1.0b9/a1e6a9071015",
    "unityhub://2017.1.0b8/17011ab1b2e1",
    "unityhub://2017.1.0b7/8a1ad67dc191",
    "unityhub://2017.1.0b6/38ec4e48ade7",
    "unityhub://2017.1.0b5/e2f219641e2c",
    "unityhub://2017.1.0b4/ab0150af3e1e",
    "unityhub://2017.1.0b3/9393889e4fe6",
    "unityhub://2017.1.0b2/5e138e18bf82",
    "unityhub://2017.1.0b1/a29fc4a7eb25"
  ],
  "5": [
    "unityhub://5.6.0b11/a13db154d9f7",
    "unityhub://5.6.0b10/230d5f2aa01e",
    "unityhub://5.6.0b9/e1cc23a55ad8",
    "unityhub://5.6.0b8/ceacdcbcc360",
    "unityhub://5.6.0b7/01fb54121943",
    "unityhub://5.6.0b6/1b8fda8687a3",
    "unityhub://5.6.0b5/721ff8e6f757",
    "unityhub://5.6.0b4/f8c731df0021",
    "unityhub://5.6.0b3/358ff4ed3952",
    "unityhub://5.6.0b2/5d236ef0678a",
    "unityhub://5.6.0b1/d37b23d9dfff",
    "unityhub://5.5.0b11/03364468e96e",
    "unityhub://5.5.0b10/2db95121a71d",
    "unityhub://5.5.0b9/d73e98081237",
    "unityhub://5.5.0b8/e1dcf339a591",
    "unityhub://5.5.0b7/bd91e53964bc",
    "unityhub://5.5.0b6/e398e763a5a6",
    "unityhub://5.5.0b5/33fcd81d660e",
    "unityhub://5.5.0b4/9f8737ccd563",
    "unityhub://5.5.0b3/52385a4d4cc9",
    "unityhub://5.5.0b2/741887044bba",
    "unityhub://5.5.0b1/c9541e71da7e",
    "unityhub://5.4.0b25/4aae2318024c",
    "unityhub://5.4.0b24/09bef7938b56",
    "unityhub://5.4.0b23/23638bb68284",
    "unityhub://5.4.0b22/7633684eb4c7",
    "unityhub://5.4.0b21/b9b5b8f40e73",
    "unityhub://5.4.0b20/b220a1d6ff28",
    "unityhub://5.4.0b19/0df597686c75",
    "unityhub://5.4.0b18/5744ebf94ac5",
    "unityhub://5.4.0b17/a34abf3bb95e",
    "unityhub://5.4.0b16/75fd7cf4c4a2",
    "unityhub://5.4.0b15/f24f29c81497",
    "unityhub://5.4.0b14/0d4790749194",
    "unityhub://5.4.0b13/90500643c620",
    "unityhub://5.4.0b12/56ed5ba0a871",
    "unityhub://5.4.0b11/323b0238353b",
    "unityhub://5.4.0b10/1329e1e590be",
    "unityhub://5.4.0b9/04b47bfe5580",
    "unityhub://5.4.0b8/7dca131c8623",
    "unityhub://5.4.0b7/b558e46def43",
    "unityhub://5.4.0b6/2c3d6b93e789",
    "unityhub://5.4.0b5/60658ab74c44",
    "unityhub://5.4.0b4/a7d7a3a2cef4",
    "unityhub://5.4.0b3/2ff318157d6c",
    "unityhub://5.4.0b2/1f5762d1292e",
    "unityhub://5.4.0b1/3137382c8e08",
    "unityhub://5.3.0b6/46b1550107d8",
    "unityhub://5.3.0b5/70818a4976ce",
    "unityhub://5.3.0b4/0b62751e1675",
    "unityhub://5.3.0b3/b6181bece87a",
    "unityhub://5.3.0b2/ff049551936c",
    "unityhub://5.3.0b1/7dfb4e0eab03",
    "unityhub://5.2.0b6/b867601cf0df",
    "unityhub://5.2.0b5/ee847a19704b",
    "unityhub://5.2.0b4/36becf5b1c79",
    "unityhub://5.2.0b3/7277f6f3686a",
    "unityhub://5.2.0b2/45f46778b381",
    "unityhub://5.2.0b1/687f34698e37",
    "unityhub://5.1.0b6/26869e5db4ee",
    "unityhub://5.1.0b5/782695aa64f6",
    "unityhub://5.1.0b4/0f0f5ad4d59b",
    "unityhub://5.1.0b3/a70350bd372d"
  ]
}

public/version/BETA.json (after)
{
  "6000": [
    "unityhub://6000.3.0b2/7f97452eb215",
    "unityhub://6000.3.0b1/0470b869db67",
    "unityhub://6000.2.0b13/97eaab855a3c",
    "unityhub://6000.2.0b12/d8d65c0eba17",
    "unityhub://6000.2.0b11/f8763d3ca6e2",
    "unityhub://6000.2.0b10/49b019a01a23",
    "unityhub://6000.2.0b9/377f5a9787ef",
    "unityhub://6000.2.0b8/cf6d2d083ec9",
    "unityhub://6000.2.0b7/f57a55ac740d",
    "unityhub://6000.2.0b6/439913089442",
    "unityhub://6000.2.0b5/c1cd6601d4c1",
    "unityhub://6000.2.0b4/eb7dd46c99ad",
    "unityhub://6000.2.0b3/4504a57e80f0",
    "unityhub://6000.2.0b2/2bdac9ac0d74",
    "unityhub://6000.2.0b1/d17678da8412",
    "unityhub://6000.1.0b15/57e9aff1c7f5",
    "unityhub://6000.1.0b14/18b9f00e83e1",
    "unityhub://6000.1.0b13/81eefeb8a871",
    "unityhub://6000.1.0b12/8e2fce1fdf6e",
    "unityhub://6000.1.0b11/c7b7080a3879",
    "unityhub://6000.1.0b10/ea33ab13f229",
    "unityhub://6000.1.0b9/9d04ad30594f",
    "unityhub://6000.1.0b8/da872d7b2f71",
    "unityhub://6000.1.0b7/faad68ae9e63",
    "unityhub://6000.1.0b6/ec21b2dabf4e",
    "unityhub://6000.1.0b5/7d9a76ad3b39",
    "unityhub://6000.1.0b4/efb05cc7f084",
    "unityhub://6000.1.0b3/50200d1802f5",
    "unityhub://6000.1.0b2/3669277cec74",
    "unityhub://6000.1.0b1/747f458f33a3",
    "unityhub://6000.0.0b16/1ddb887463a9",
    "unityhub://6000.0.0b15/8008bc0c1b74",
    "unityhub://6000.0.0b13/21aeb48b6ed2",
    "unityhub://6000.0.0b12/0ac662189661",
    "unityhub://6000.0.0b11/a707ca4efec4"
  ],
  "2023": [
    "unityhub://2023.3.0b10/52ddac442a2c",
    "unityhub://2023.3.0b9/4371b5ae256e",
    "unityhub://2023.3.0b8/797f6d768418",
    "unityhub://2023.3.0b7/ebadad6d577d",
    "unityhub://2023.3.0b6/4ca2224a582d",
    "unityhub://2023.3.0b5/30acc77e9b6b",
    "unityhub://2023.3.0b4/2cd31b2a2ee2",
    "unityhub://2023.3.0b3/205c101ad8b5",
    "unityhub://2023.3.0b2/3cbab67d3b60",
    "unityhub://2023.3.0b1/8ec5c23b39da",
    "unityhub://2023.2.0b17/1d22bd928c99",
    "unityhub://2023.2.0b16/d39c1e9d3b7c",
    "unityhub://2023.2.0b15/15a9bbc571bd",
    "unityhub://2023.2.0b14/fd51e285237d",
    "unityhub://2023.2.0b13/63f2fd4b421b",
    "unityhub://2023.2.0b12/be2f497b8ec3",
    "unityhub://2023.2.0b11/fbd28bb1e682",
    "unityhub://2023.2.0b10/05d5ea1cf873",
    "unityhub://2023.2.0b9/130cc5e39ab5",
    "unityhub://2023.2.0b8/b31568ca179a",
    "unityhub://2023.2.0b7/0d37d648047c",
    "unityhub://2023.2.0b6/ae7cc5a95f70",
    "unityhub://2023.2.0b5/da89774450b8",
    "unityhub://2023.2.0b4/f15431dc5dc1",
    "unityhub://2023.2.0b3/177e3326dc38",
    "unityhub://2023.2.0b2/a6205b751ac1",
    "unityhub://2023.2.0b1/6b722948c981",
    "unityhub://2023.1.0b20/e52d526c8914",
    "unityhub://2023.1.0b19/3694611ed472",
    "unityhub://2023.1.0b18/5823d77fe92a",
    "unityhub://2023.1.0b17/b4ceadc1ee4d",
    "unityhub://2023.1.0b16/54d4e608cabd",
    "unityhub://2023.1.0b15/e19d44583b27",
    "unityhub://2023.1.0b14/3321931063a3",
    "unityhub://2023.1.0b13/1ded5e7d1e7e",
    "unityhub://2023.1.0b12/8a4a42a7da8d",
    "unityhub://2023.1.0b11/d7a57a783dcc",
    "unityhub://2023.1.0b10/4d1d37b14308",
    "unityhub://2023.1.0b9/824d2f8c920d",
    "unityhub://2023.1.0b8/9965205505b4",
    "unityhub://2023.1.0b7/9a9d9bca6c0f",
    "unityhub://2023.1.0b6/daa119e0d698",
    "unityhub://2023.1.0b5/871459cee6a0",
    "unityhub://2023.1.0b4/ca6fe2f8dde4",
    "unityhub://2023.1.0b3/812fe9b8f2ae",
    "unityhub://2023.1.0b2/691c19707f2b",
    "unityhub://2023.1.0b1/88c7b636347d"
  ],
  "2022": [
    "unityhub://2022.2.0b16/3c3b3e6cd1d7",
    "unityhub://2022.2.0b15/dcee0ac87afa",
    "unityhub://2022.2.0b14/0220fa099330",
    "unityhub://2022.2.0b13/458a6ada3646",
    "unityhub://2022.2.0b12/9fe227c56629",
    "unityhub://2022.2.0b11/fbf253239670",
    "unityhub://2022.2.0b10/23300ef499b2",
    "unityhub://2022.2.0b9/57355023f65f",
    "unityhub://2022.2.0b8/9eb452e2ea43",
    "unityhub://2022.2.0b7/5377bbb3b245",
    "unityhub://2022.2.0b6/5fe4a079b448",
    "unityhub://2022.2.0b5/0a82f742adb8",
    "unityhub://2022.2.0b4/ecac8c2f6be0",
    "unityhub://2022.2.0b3/1c1655cf6daa",
    "unityhub://2022.2.0b2/2ded343d789c",
    "unityhub://2022.2.0b1/d791230a58d5",
    "unityhub://2022.1.0b16/098023fe5c31",
    "unityhub://2022.1.0b15/bd19778aae62",
    "unityhub://2022.1.0b14/eb6fa39764cb",
    "unityhub://2022.1.0b13/f4c22ff55020",
    "unityhub://2022.1.0b12/8e270da1aa5c",
    "unityhub://2022.1.0b11/9aaa156c3014",
    "unityhub://2022.1.0b10/ae8cd2bb2a22",
    "unityhub://2022.1.0b9/a43aced8177f",
    "unityhub://2022.1.0b8/cca363eec1bc",
    "unityhub://2022.1.0b7/c0c678b963f4",
    "unityhub://2022.1.0b6/0c945167f89c",
    "unityhub://2022.1.0b5/9f5ac7cea48f",
    "unityhub://2022.1.0b4/0b1e54378c16",
    "unityhub://2022.1.0b3/169963e3b543",
    "unityhub://2022.1.0b2/980041f98dd2",
    "unityhub://2022.1.0b1/ea0f0219deed"
  ],
  "2021": [
    "unityhub://2021.2.0b16/edbc0738c91b",
    "unityhub://2021.2.0b15/b1c7ce145b7d",
    "unityhub://2021.2.0b14/bf4dfffaa8cd",
    "unityhub://2021.2.0b13/94c1109a0557",
    "unityhub://2021.2.0b12/8137c0cefaf0",
    "unityhub://2021.2.0b11/0bffbba03cb9",
    "unityhub://2021.2.0b10/b31a071b0ce1",
    "unityhub://2021.2.0b9/162b5e238388",
    "unityhub://2021.2.0b8/3fad0faf7e71",
    "unityhub://2021.2.0b7/f7def5121c60",
    "unityhub://2021.2.0b6/2055a14f48ed",
    "unityhub://2021.2.0b5/c11a42e94ab9",
    "unityhub://2021.2.0b4/af9ec38f7da3",
    "unityhub://2021.2.0b3/bb7e34618385",
    "unityhub://2021.2.0b2/d86242d513ba",
    "unityhub://2021.2.0b1/b0978dae4864",
    "unityhub://2021.1.0b12/5f97ac28ace0",
    "unityhub://2021.1.0b11/ddf8e7a924bd",
    "unityhub://2021.1.0b10/b27f69638034",
    "unityhub://2021.1.0b8/4a0a5fc962a9",
    "unityhub://2021.1.0b7/02180fe17a0e",
    "unityhub://2021.1.0b6/4f6b2ade48ff",
    "unityhub://2021.1.0b5/37f46e59aab7",
    "unityhub://2021.1.0b4/6d90c0720bd4",
    "unityhub://2021.1.0b3/202fb86be42c",
    "unityhub://2021.1.0b2/1e651ea6a5c1",
    "unityhub://2021.1.0b1/9f7c487dd2da"
  ],
  "2020": [
    "unityhub://2020.2.0b14/dc0b50340a64",
    "unityhub://2020.2.0b13/655e1a328b90",
    "unityhub://2020.2.0b12/92852ae685d8",
    "unityhub://2020.2.0b11/c499c2bf2e80",
    "unityhub://2020.2.0b10/19f63eee530c",
    "unityhub://2020.2.0b9/ef2968fa77ae",
    "unityhub://2020.2.0b8/dff91d65251a",
    "unityhub://2020.2.0b7/1b1252580c64",
    "unityhub://2020.2.0b6/24a0f8b56f72",
    "unityhub://2020.2.0b5/e2067236bd5c",
    "unityhub://2020.2.0b4/7b778e331e0b",
    "unityhub://2020.2.0b2/90b2443a8df1",
    "unityhub://2020.2.0b1/4ae7c5e87f33",
    "unityhub://2020.1.0b16/70ea0f8c4a3c",
    "unityhub://2020.1.0b15/40d9420e7de8",
    "unityhub://2020.1.0b14/69bacbd35688",
    "unityhub://2020.1.0b13/3682d55b6e87",
    "unityhub://2020.1.0b12/9e6726e6ce12",
    "unityhub://2020.1.0b11/de513167607b",
    "unityhub://2020.1.0b10/d80b47d1592d",
    "unityhub://2020.1.0b9/9c0aec301c8d",
    "unityhub://2020.1.0b8/726fc0bca2bc",
    "unityhub://2020.1.0b7/6cfebb967dcd",
    "unityhub://2020.1.0b6/255abb3234f8",
    "unityhub://2020.1.0b5/f017efceb459",
    "unityhub://2020.1.0b4/7e2ed8c1221a",
    "unityhub://2020.1.0b3/6955a944264e",
    "unityhub://2020.1.0b2/14d43bf8b596",
    "unityhub://2020.1.0b1/92a30bddf81d"
  ],
  "2019": [
    "unityhub://2019.3.0b12/e0f9cf1b1aee",
    "unityhub://2019.3.0b11/1781308d0868",
    "unityhub://2019.3.0b10/7955ac590a97",
    "unityhub://2019.3.0b9/de32b4c0dd7a",
    "unityhub://2019.3.0b8/7eb5456f98b4",
    "unityhub://2019.3.0b7/9946d7a66754",
    "unityhub://2019.3.0b6/0612c96692fb",
    "unityhub://2019.3.0b5/13eef430e0c9",
    "unityhub://2019.3.0b4/3271e9fc5036",
    "unityhub://2019.3.0b3/d0377b9426dc",
    "unityhub://2019.3.0b2/0c8fb71b3dfb",
    "unityhub://2019.3.0b1/78e106a973e1",
    "unityhub://2019.2.0b10/54f9b0ad4ba4",
    "unityhub://2019.2.0b9/eabe87e2a246",
    "unityhub://2019.2.0b7/87c9ecb96495",
    "unityhub://2019.2.0b6/2099073aa6fc",
    "unityhub://2019.2.0b5/e3a10156d6de",
    "unityhub://2019.2.0b4/243498937c5d",
    "unityhub://2019.2.0b3/281ad50da7fd",
    "unityhub://2019.2.0b2/ad601490df46",
    "unityhub://2019.2.0b1/18ccf127b486",
    "unityhub://2019.1.0b10/dbf1e96a8b63",
    "unityhub://2019.1.0b9/f1481f10a935",
    "unityhub://2019.1.0b8/0862b00eb5a3",
    "unityhub://2019.1.0b7/8afb02580933",
    "unityhub://2019.1.0b6/e3cf6cb42b7c",
    "unityhub://2019.1.0b5/9899a5bd7e43",
    "unityhub://2019.1.0b4/fd0dda99e05a",
    "unityhub://2019.1.0b3/52be913b8b36",
    "unityhub://2019.1.0b2/669ada05268b",
    "unityhub://2019.1.0b1/83b3ba1f99df"
  ],
  "2018": [
    "unityhub://2018.3.0b12/77f6238a7ced",
    "unityhub://2018.3.0b11/45aaf16dbe1a",
    "unityhub://2018.3.0b10/6677d031dfe5",
    "unityhub://2018.3.0b9/a3326ae325b2",
    "unityhub://2018.3.0b8/fa755def4b97",
    "unityhub://2018.3.0b7/af029f4527e0",
    "unityhub://2018.3.0b6/f5aefbeed0ac",
    "unityhub://2018.3.0b5/01088ee0a3a8",
    "unityhub://2018.3.0b4/44012bad7987",
    "unityhub://2018.3.0b3/cc0086a8e10c",
    "unityhub://2018.3.0b2/21e0e8a5466d",
    "unityhub://2018.3.0b1/3f0ac31c6d6f",
    "unityhub://2018.2.0b11/912020d71ebf",
    "unityhub://2018.2.0b10/4bc57476174c",
    "unityhub://2018.2.0b9/3b5ad740cdc8",
    "unityhub://2018.2.0b8/fed204371f5a",
    "unityhub://2018.2.0b7/8ce15a37a3ae",
    "unityhub://2018.2.0b6/ac34ff94dd0f",
    "unityhub://2018.2.0b5/35351042bf9d",
    "unityhub://2018.2.0b4/a3564b9ba417",
    "unityhub://2018.2.0b3/0a6b93065060",
    "unityhub://2018.2.0b2/96999d86066c",
    "unityhub://2018.2.0b1/66642ce3456a",
    "unityhub://2018.1.0b13/43de91b8ac41",
    "unityhub://2018.1.0b12/b4ca90bad6b1",
    "unityhub://2018.1.0b11/c5bf62a40d4b",
    "unityhub://2018.1.0b10/4ec9a3104331",
    "unityhub://2018.1.0b9/36a41ae63f8e",
    "unityhub://2018.1.0b8/0b50224845b9",
    "unityhub://2018.1.0b7/cfaabe8e4f18",
    "unityhub://2018.1.0b6/2c4679632cfb",
    "unityhub://2018.1.0b5/a48da4f646ae",
    "unityhub://2018.1.0b4/003615bcffde",
    "unityhub://2018.1.0b3/e1ef60e69006",
    "unityhub://2018.1.0b2/79c3bdce0980"
  ],
  "2017": [
    "unityhub://2017.3.0b11/8e840c60cd77",
    "unityhub://2017.3.0b10/d1367129888f",
    "unityhub://2017.3.0b9/e18fe9bb4e54",
    "unityhub://2017.3.0b8/d2b3b1ff7201",
    "unityhub://2017.3.0b7/93b5ce6f4b0f",
    "unityhub://2017.3.0b6/57ec95547059",
    "unityhub://2017.3.0b5/af76f56822bf",
    "unityhub://2017.3.0b4/4c1b6e48c9c9",
    "unityhub://2017.3.0b3/28dc7ce05bb9",
    "unityhub://2017.3.0b2/ec6e8c8c3015",
    "unityhub://2017.3.0b1/bc2668834c45",
    "unityhub://2017.2.0b11/614980c52f17",
    "unityhub://2017.2.0b10/6c4d42ddd191",
    "unityhub://2017.2.0b9/95ec3a4d5d9d",
    "unityhub://2017.2.0b8/c5fc3ca9cbbf",
    "unityhub://2017.2.0b7/4bc201a72e4a",
    "unityhub://2017.2.0b6/b6bf3c071fe7",
    "unityhub://2017.2.0b5/9b4733af38e7",
    "unityhub://2017.2.0b4/0c51d4e28d7f",
    "unityhub://2017.2.0b3/4c2ac554540c",
    "unityhub://2017.2.0b2/a9976befbe0f",
    "unityhub://2017.1.0b10/94eaa37e21dd",
    "unityhub://2017.1.0b9/a1e6a9071015",
    "unityhub://2017.1.0b8/17011ab1b2e1",
    "unityhub://2017.1.0b7/8a1ad67dc191",
    "unityhub://2017.1.0b6/38ec4e48ade7",
    "unityhub://2017.1.0b5/e2f219641e2c",
    "unityhub://2017.1.0b4/ab0150af3e1e",
    "unityhub://2017.1.0b3/9393889e4fe6",
    "unityhub://2017.1.0b2/5e138e18bf82",
    "unityhub://2017.1.0b1/a29fc4a7eb25"
  ],
  "5": [
    "unityhub://5.6.0b11/a13db154d9f7",
    "unityhub://5.6.0b10/230d5f2aa01e",
    "unityhub://5.6.0b9/e1cc23a55ad8",
    "unityhub://5.6.0b8/ceacdcbcc360",
    "unityhub://5.6.0b7/01fb54121943",
    "unityhub://5.6.0b6/1b8fda8687a3",
    "unityhub://5.6.0b5/721ff8e6f757",
    "unityhub://5.6.0b4/f8c731df0021",
    "unityhub://5.6.0b3/358ff4ed3952",
    "unityhub://5.6.0b2/5d236ef0678a",
    "unityhub://5.6.0b1/d37b23d9dfff",
    "unityhub://5.5.0b11/03364468e96e",
    "unityhub://5.5.0b10/2db95121a71d",
    "unityhub://5.5.0b9/d73e98081237",
    "unityhub://5.5.0b8/e1dcf339a591",
    "unityhub://5.5.0b7/bd91e53964bc",
    "unityhub://5.5.0b6/e398e763a5a6",
    "unityhub://5.5.0b5/33fcd81d660e",
    "unityhub://5.5.0b4/9f8737ccd563",
    "unityhub://5.5.0b3/52385a4d4cc9",
    "unityhub://5.5.0b2/741887044bba",
    "unityhub://5.5.0b1/c9541e71da7e",
    "unityhub://5.4.0b25/4aae2318024c",
    "unityhub://5.4.0b24/09bef7938b56",
    "unityhub://5.4.0b23/23638bb68284",
    "unityhub://5.4.0b22/7633684eb4c7",
    "unityhub://5.4.0b21/b9b5b8f40e73",
    "unityhub://5.4.0b20/b220a1d6ff28",
    "unityhub://5.4.0b19/0df597686c75",
    "unityhub://5.4.0b18/5744ebf94ac5",
    "unityhub://5.4.0b17/a34abf3bb95e",
    "unityhub://5.4.0b16/75fd7cf4c4a2",
    "unityhub://5.4.0b15/f24f29c81497",
    "unityhub://5.4.0b14/0d4790749194",
    "unityhub://5.4.0b13/90500643c620",
    "unityhub://5.4.0b12/56ed5ba0a871",
    "unityhub://5.4.0b11/323b0238353b",
    "unityhub://5.4.0b10/1329e1e590be",
    "unityhub://5.4.0b9/04b47bfe5580",
    "unityhub://5.4.0b8/7dca131c8623",
    "unityhub://5.4.0b7/b558e46def43",
    "unityhub://5.4.0b6/2c3d6b93e789",
    "unityhub://5.4.0b5/60658ab74c44",
    "unityhub://5.4.0b4/a7d7a3a2cef4",
    "unityhub://5.4.0b3/2ff318157d6c",
    "unityhub://5.4.0b2/1f5762d1292e",
    "unityhub://5.4.0b1/3137382c8e08",
    "unityhub://5.3.0b6/46b1550107d8",
    "unityhub://5.3.0b5/70818a4976ce",
    "unityhub://5.3.0b4/0b62751e1675",
    "unityhub://5.3.0b3/b6181bece87a",
    "unityhub://5.3.0b2/ff049551936c",
    "unityhub://5.3.0b1/7dfb4e0eab03",
    "unityhub://5.2.0b6/b867601cf0df",
    "unityhub://5.2.0b5/ee847a19704b",
    "unityhub://5.2.0b4/36becf5b1c79",
    "unityhub://5.2.0b3/7277f6f3686a",
    "unityhub://5.2.0b2/45f46778b381",
    "unityhub://5.2.0b1/687f34698e37",
    "unityhub://5.1.0b6/26869e5db4ee",
    "unityhub://5.1.0b5/782695aa64f6",
    "unityhub://5.1.0b4/0f0f5ad4d59b",
    "unityhub://5.1.0b3/a70350bd372d"
  ]
}

public/version/BETA.json (diff)
@@ -85,6 +85,69 @@
     "unityhub://2023.1.0b2/691c19707f2b",
     "unityhub://2023.1.0b1/88c7b636347d"
   ],
+  "2022": [
+    "unityhub://2022.2.0b16/3c3b3e6cd1d7",
+    "unityhub://2022.2.0b15/dcee0ac87afa",
+    "unityhub://2022.2.0b14/0220fa099330",
+    "unityhub://2022.2.0b13/458a6ada3646",
+    "unityhub://2022.2.0b12/9fe227c56629",
+    "unityhub://2022.2.0b11/fbf253239670",
+    "unityhub://2022.2.0b10/23300ef499b2",
+    "unityhub://2022.2.0b9/57355023f65f",
+    "unityhub://2022.2.0b8/9eb452e2ea43",
+    "unityhub://2022.2.0b7/5377bbb3b245",
+    "unityhub://2022.2.0b6/5fe4a079b448",
+    "unityhub://2022.2.0b5/0a82f742adb8",
+    "unityhub://2022.2.0b4/ecac8c2f6be0",
+    "unityhub://2022.2.0b3/1c1655cf6daa",
+    "unityhub://2022.2.0b2/2ded343d789c",
+    "unityhub://2022.2.0b1/d791230a58d5",
+    "unityhub://2022.1.0b16/098023fe5c31",
+    "unityhub://2022.1.0b15/bd19778aae62",
+    "unityhub://2022.1.0b14/eb6fa39764cb",
+    "unityhub://2022.1.0b13/f4c22ff55020",
+    "unityhub://2022.1.0b12/8e270da1aa5c",
+    "unityhub://2022.1.0b11/9aaa156c3014",
+    "unityhub://2022.1.0b10/ae8cd2bb2a22",
+    "unityhub://2022.1.0b9/a43aced8177f",
+    "unityhub://2022.1.0b8/cca363eec1bc",
+    "unityhub://2022.1.0b7/c0c678b963f4",
+    "unityhub://2022.1.0b6/0c945167f89c",
+    "unityhub://2022.1.0b5/9f5ac7cea48f",
+    "unityhub://2022.1.0b4/0b1e54378c16",
+    "unityhub://2022.1.0b3/169963e3b543",
+    "unityhub://2022.1.0b2/980041f98dd2",
+    "unityhub://2022.1.0b1/ea0f0219deed"
+  ],
+  "2021": [
+    "unityhub://2021.2.0b16/edbc0738c91b",
+    "unityhub://2021.2.0b15/b1c7ce145b7d",
+    "unityhub://2021.2.0b14/bf4dfffaa8cd",
+    "unityhub://2021.2.0b13/94c1109a0557",
+    "unityhub://2021.2.0b12/8137c0cefaf0",
+    "unityhub://2021.2.0b11/0bffbba03cb9",
+    "unityhub://2021.2.0b10/b31a071b0ce1",
+    "unityhub://2021.2.0b9/162b5e238388",
+    "unityhub://2021.2.0b8/3fad0faf7e71",
+    "unityhub://2021.2.0b7/f7def5121c60",
+    "unityhub://2021.2.0b6/2055a14f48ed",
+    "unityhub://2021.2.0b5/c11a42e94ab9",
+    "unityhub://2021.2.0b4/af9ec38f7da3",
+    "unityhub://2021.2.0b3/bb7e34618385",
+    "unityhub://2021.2.0b2/d86242d513ba",
+    "unityhub://2021.2.0b1/b0978dae4864",
+    "unityhub://2021.1.0b12/5f97ac28ace0",
+    "unityhub://2021.1.0b11/ddf8e7a924bd",
+    "unityhub://2021.1.0b10/b27f69638034",
+    "unityhub://2021.1.0b8/4a0a5fc962a9",
+    "unityhub://2021.1.0b7/02180fe17a0e",
+    "unityhub://2021.1.0b6/4f6b2ade48ff",
+    "unityhub://2021.1.0b5/37f46e59aab7",
+    "unityhub://2021.1.0b4/6d90c0720bd4",
+    "unityhub://2021.1.0b3/202fb86be42c",
+    "unityhub://2021.1.0b2/1e651ea6a5c1",
+    "unityhub://2021.1.0b1/9f7c487dd2da"
+  ],
   "2020": [
     "unityhub://2020.2.0b14/dc0b50340a64",
     "unityhub://2020.2.0b13/655e1a328b90",
