public/version/TECH.json (before)
{
  "6000": [
    "unityhub://6000.2.6f1/cc51a95c0300",
    "unityhub://6000.2.5f1/43d04cd1df69",
    "unityhub://6000.2.4f1/17550c9bb584",
    "unityhub://6000.2.3f1/c7638eb16d91",
    "unityhub://6000.2.2f1/ea398eefe1c2",
    "unityhub://6000.2.1f1/55300504c302",
    "unityhub://6000.1.16f1/67bef3276ff1",
    "unityhub://6000.2.0f1/eed1c594c913",
    "unityhub://6000.1.15f1/faa32412f6c9",
    "unityhub://6000.1.14f1/db7aa045cc2c",
    "unityhub://6000.1.13f1/418bd0acaa6b",
    "unityhub://6000.1.12f1/da0c3ee78ee0",
    "unityhub://6000.1.11f1/9b156bbbd4df",
    "unityhub://6000.1.10f1/3c681a6c22ff",
    "unityhub://6000.1.9f1/ed7b183fd33d",
    "unityhub://6000.1.8f1/2a5b1522e5ab",
    "unityhub://6000.1.7f1/13a8ffad9172",
    "unityhub://6000.1.6f1/d64b1a599cad",
    "unityhub://6000.1.5f1/923722cbbcfc",
    "unityhub://6000.1.4f1/03270eb687c6",
    "unityhub://6000.1.3f1/f34db9734971",
    "unityhub://6000.1.2f1/8e2281df4c52",
    "unityhub://6000.1.1f1/7197418f847b",
    "unityhub://6000.1.0f1/9ea152932a88",
    "unityhub://6000.0.22f1/001fa5a8e29a",
    "unityhub://6000.0.21f1/e2bacb8dee3a",
    "unityhub://6000.0.20f1/05208a74e9aa",
    "unityhub://6000.0.19f1/302b264628f9",
    "unityhub://6000.0.18f1/3699cf869f9b",
    "unityhub://6000.0.17f1/95e1b8cf7a6b",
    "unityhub://6000.0.16f1/ae37dbaefed8",
    "unityhub://6000.0.15f1/6a96561936c0",
    "unityhub://6000.0.14f1/e12ab2d6a089",
    "unityhub://6000.0.13f1/53a692e3fca9",
    "unityhub://6000.0.12f1/7defd84cdab8",
    "unityhub://6000.0.11f1/fa01dd6b76d5",
    "unityhub://6000.0.10f1/413673acabac",
    "unityhub://6000.0.9f1/1490908003ac",
    "unityhub://6000.0.8f1/fa7102f01711",
    "unityhub://6000.0.7f1/7dd95c051e11",
    "unityhub://6000.0.5f1/17028576122a",
    "unityhub://6000.0.4f1/b5d5d06b038a",
    "unityhub://6000.0.3f1/019aa96b6ed9",
    "unityhub://6000.0.2f1/c36be92430b9",
    "unityhub://6000.0.1f1/d9cf669c6271",
    "unityhub://6000.0.0f1/4ff56b3ea44c"
  ],
  "2023": [
    "unityhub://2023.2.20f1/0e25a174756c",
    "unityhub://2023.2.19f1/95c298372b1e",
    "unityhub://2023.2.18f1/1cb755715f58",
    "unityhub://2023.2.17f1/396a1c6fe404",
    "unityhub://2023.2.16f1/7f45223012db",
    "unityhub://2023.2.15f1/c5cbb0b314fa",
    "unityhub://2023.2.14f1/eeca29774eb5",
    "unityhub://2023.2.13f1/70197a359f36",
    "unityhub://2023.2.12f1/19eeb3b320af",
    "unityhub://2023.2.11f1/6a1e21c61430",
    "unityhub://2023.2.10f1/316c1fd686f6",
    "unityhub://2023.2.9f1/0c9c2e1f4bef",
    "unityhub://2023.2.8f1/a3bb09f8c8c4",
    "unityhub://2023.2.7f1/0a9195b3d453",
    "unityhub://2023.2.6f1/57daeefc879b",
    "unityhub://2023.2.5f1/381b4941466e",
    "unityhub://2023.2.4f1/3a7eb0602d92",
    "unityhub://2023.2.3f1/21747dafc6ee",
    "unityhub://2023.2.2f1/dfe9eb92cac5",
    "unityhub://2023.2.1f1/a6dd9a634651",
    "unityhub://2023.2.0f1/d0d63d039a6f",
    "unityhub://2023.1.20f1/35a524b12060",
    "unityhub://2023.1.19f1/629111e352bc",
    "unityhub://2023.1.18f1/2b639e48c919",
    "unityhub://2023.1.17f1/b84c4024cd38",
    "unityhub://2023.1.16f1/e5ad54273a6f",
    "unityhub://2023.1.15f1/831263a4172c",
    "unityhub://2023.1.14f1/9492f7722ddd",
    "unityhub://2023.1.13f1/ffeab063bb93",
    "unityhub://2023.1.12f1/38370f5b2257",
    "unityhub://2023.1.11f1/fbf46ad88f3d",
    "unityhub://2023.1.10f1/661833f8c66c",
    "unityhub://2023.1.9f1/f3f94c8cdc49",
    "unityhub://2023.1.8f1/ab88ac34d80c",
    "unityhub://2023.1.7f1/4f4e359ec3fc",
    "unityhub://2023.1.6f1/964b2488c462",
    "unityhub://2023.1.5f1/9dce81d9e7e0",
    "unityhub://2023.1.4f1/611a2ee54063",
    "unityhub://2023.1.3f1/e00e24c187a5",
    "unityhub://2023.1.2f1/e348e726afe7",
    "unityhub://2023.1.1f1/46620eadcc07",
    "unityhub://2023.1.0f1/a008fa768e6c"
  ],
  "2020": [
    "unityhub://2020.2.7f1/c53830e277f1",
    "unityhub://2020.2.6f1/8a2143876886",
    "unityhub://2020.2.5f1/e2c53f129de5",
    "unityhub://2020.2.4f1/becced5a802b",
    "unityhub://2020.2.3f1/8ff31bc5bf5b",
    "unityhub://2020.2.2f1/068178b99f32",
    "unityhub://2020.2.1f1/270dd8c3da1c",
    "unityhub://2020.2.0f1/3721df5a8b28",
    "unityhub://2020.1.17f1/9957aee8edc2",
    "unityhub://2020.1.16f1/f483ad6465d6",
    "unityhub://2020.1.15f1/97d0ae02d19d",
    "unityhub://2020.1.14f1/d81f64f5201d",
    "unityhub://2020.1.13f1/5e24f28bfbc0",
    "unityhub://2020.1.12f1/55b56f0a86e3",
    "unityhub://2020.1.11f1/698c1113cef0",
    "unityhub://2020.1.10f1/974a9d56f159",
    "unityhub://2020.1.9f1/145f5172610f",
    "unityhub://2020.1.8f1/22e8c0b0c3ec",
    "unityhub://2020.1.7f1/064ffcdb64ad",
    "unityhub://2020.1.6f1/fc477ca6df10",
    "unityhub://2020.1.5f1/e025938fdedc",
    "unityhub://2020.1.4f1/fa717bb873ec",
    "unityhub://2020.1.3f1/cf5c4788e1d8",
    "unityhub://2020.1.2f1/7b32bc54ba47",
    "unityhub://2020.1.1f1/2285c3239188",
    "unityhub://2020.1.0f1/2ab9c4179772"
  ],
  "2019": [
    "unityhub://2019.3.15f1/59ff3e03856d",
    "unityhub://2019.3.14f1/2b330bf6d2d8",
    "unityhub://2019.3.13f1/d4ddf0d95db9",
    "unityhub://2019.3.12f1/84b23722532d",
    "unityhub://2019.3.11f1/ceef2d848e70",
    "unityhub://2019.3.10f1/5968d7f82152",
    "unityhub://2019.3.9f1/e6e740a1c473",
    "unityhub://2019.3.8f1/4ba98e9386ed",
    "unityhub://2019.3.7f1/6437fd74d35d",
    "unityhub://2019.3.6f1/5c3fb0a11183",
    "unityhub://2019.3.5f1/d691e07d38ef",
    "unityhub://2019.3.4f1/4f139db2fdbd",
    "unityhub://2019.3.3f1/7ceaae5f7503",
    "unityhub://2019.3.2f1/c46a3a38511e",
    "unityhub://2019.3.1f1/89d6087839c2",
    "unityhub://2019.2.21f1/9d528d026557",
    "unityhub://2019.2.20f1/c67d00285037",
    "unityhub://2019.3.0f6/27ab2135bccf",
    "unityhub://2019.2.19f1/929ab4d01772",
    "unityhub://2019.2.18f1/bbf64de26e34",
    "unityhub://2019.3.0f5/44796c9d3c2c",
    "unityhub://2019.2.17f1/8e603399ca02",
    "unityhub://2019.2.16f1/b9898e2d04a4",
    "unityhub://2019.3.0f3/6c9e2bfd6f81",
    "unityhub://2019.2.15f1/dcb72c2e9334",
    "unityhub://2019.2.14f1/49dd4e9fa428",
    "unityhub://2019.3.0f1/ffacea4b84e7",
    "unityhub://2019.2.13f1/e20f6c7e5017",
    "unityhub://2019.2.12f1/b1a7e1fb4fa5",
    "unityhub://2019.2.11f1/5f859a4cfee5",
    "unityhub://2019.2.10f1/923acd2d43aa",
    "unityhub://2019.2.9f1/ebce4d76e6e8",
    "unityhub://2019.2.8f1/ff5b465c8d13",
    "unityhub://2019.2.7f2/c96f78eb5904",
    "unityhub://2019.2.6f1/fe82a0e88406",
    "unityhub://2019.2.5f1/9dace1eed4cc",
    "unityhub://2019.2.4f1/c63b2af89a85",
    "unityhub://2019.2.3f1/8e55c27a4621",
    "unityhub://2019.2.2f1/ab112815d860",
    "unityhub://2019.2.1f1/ca4d5af0be6f",
    "unityhub://2019.1.14f1/148b5891095a",
    "unityhub://2019.1.13f1/b5956c0a61e7",
    "unityhub://2019.2.0f1/20c1667945cf",
    "unityhub://2019.1.12f1/f04f5427219e",
    "unityhub://2019.1.11f1/9b001d489a54",
    "unityhub://2019.1.10f1/f007ed779b7a",
    "unityhub://2019.1.9f1/d5f1b37da199",
    "unityhub://2019.1.8f1/7938dd008a75",
    "unityhub://2019.1.7f1/f3c4928e5742",
    "unityhub://2019.1.6f1/f2970305fe1c",
    "unityhub://2019.1.5f1/0ca0f5646614",
    "unityhub://2019.1.4f1/ffa3a7a2dd7d",
    "unityhub://2019.1.3f1/dc414eb9ed43",
    "unityhub://2019.1.2f1/3e18427e571f",
    "unityhub://2019.1.1f1/fef62e97e63b",
    "unityhub://2019.1.0f2/292b93d75a2c",
    "unityhub://2019.1.0f1/5c52223b18d4"
  ],
  "2018": [
    "unityhub://2018.3.14f1/d0e9f15437b1",
    "unityhub://2018.3.13f1/06548a9e9582",
    "unityhub://2018.3.12f1/8afd630d1f5b",
    "unityhub://2018.3.11f1/5063218e4ab8",
    "unityhub://2018.3.10f1/f88de2c96e63",
    "unityhub://2018.3.9f1/947e1ea5aa8d",
    "unityhub://2018.3.8f1/fc0fe30d6d91",
    "unityhub://2018.2.21f1/a122f5dc316d",
    "unityhub://2018.3.7f1/9e14d22a41bb",
    "unityhub://2018.3.6f1/a220877bc173",
    "unityhub://2018.3.5f1/76b3e37670a4",
    "unityhub://2018.3.4f1/1d952368ca3a",
    "unityhub://2018.3.3f1/393bae82dbb8",
    "unityhub://2018.3.2f1/b3c100a4b73a",
    "unityhub://2018.3.1f1/bb579dc42f1d",
    "unityhub://2018.2.20f1/cef3e6c0c622",
    "unityhub://2018.3.0f2/6e9a27477296",
    "unityhub://2018.3.0f1/f023c421e164",
    "unityhub://2018.2.19f1/06990f28ba00",
    "unityhub://2018.2.18f1/4550892b6062",
    "unityhub://2018.2.17f1/88933597c842",
    "unityhub://2018.2.16f1/39a4ac3d51f6",
    "unityhub://2018.2.15f1/65e0713a5949",
    "unityhub://2018.2.14f1/3262fb3b0716",
    "unityhub://2018.2.13f1/83fbdcd35118",
    "unityhub://2018.2.12f1/0a46ddfcfad4",
    "unityhub://2018.2.11f1/38bd7dec5000",
    "unityhub://2018.2.10f1/674aa5a67ed5",
    "unityhub://2018.2.9f1/2207421190e9",
    "unityhub://2018.2.8f1/ae1180820377",
    "unityhub://2018.2.7f1/4ebd28dd9664",
    "unityhub://2018.2.6f1/c591d9a97a0b",
    "unityhub://2018.1.9f2/a6cc294b73ee",
    "unityhub://2018.2.5f1/3071d1717b71",
    "unityhub://2018.2.4f1/cb262d9ddeaf",
    "unityhub://2018.2.3f1/1431a7d2ced7",
    "unityhub://2018.2.2f1/c18cef34cbcd",
    "unityhub://2018.2.1f1/1a9968d9f99c",
    "unityhub://2018.1.8f1/26051d4de9e9",
    "unityhub://2018.2.0f2/787658998520",
    "unityhub://2018.2.0f1/51acc5a75f1e",
    "unityhub://2018.1.7f1/4cb482063d12",
    "unityhub://2018.1.6f1/57cc34175ccf",
    "unityhub://2018.1.5f1/732dbf75922d",
    "unityhub://2018.1.4f1/1a308f4ebef1",
    "unityhub://2018.1.3f1/a53ad04f7c7f",
    "unityhub://2018.1.2f1/a46d718d282d",
    "unityhub://2018.1.1f1/b8cbb5de9840",
    "unityhub://2018.1.0f2/d4d99f31acba",
    "unityhub://2018.1.0f1/21784bcc13fa"
  ],
  "2017": [
    "unityhub://2017.2.5f1/588dc79c95ed",
    "unityhub://2017.2.4p1/4b5b15039f3e",
    "unityhub://2017.2.4f1/f1557d1f61fd",
    "unityhub://2017.2.3p4/2f2d0e6b4eb5",
    "unityhub://2017.2.3p3/726d0db4eeac",
    "unityhub://2017.1.5f1/9758a36cfaa6",
    "unityhub://2017.2.3p2/21333da13d02",
    "unityhub://2017.1.4p2/490bad3999ec",
    "unityhub://2017.1.4p1/644977348e46",
    "unityhub://2017.2.3p1/b4bae9093154",
    "unityhub://2017.1.4f1/9fd71167a288",
    "unityhub://2017.2.3f1/372229934efd",
    "unityhub://2017.1.3p4/918e58443b8e",
    "unityhub://2017.2.2p4/a30add86d148",
    "unityhub://2017.1.3p3/fc055e6cd68b",
    "unityhub://2017.2.2p3/7706f9f606ca",
    "unityhub://2017.2.2p2/32bc645ba6f6",
    "unityhub://2017.3.1p4/7f25373c3e03",
    "unityhub://2017.2.2p1/31794ac12ad1",
    "unityhub://2017.3.1p3/a66397957d3b",
    "unityhub://2017.1.3p2/744dab055778",
    "unityhub://2017.3.1p2/fd9fec26f216",
    "unityhub://2017.2.2f1/1f4e0f9b6a50",
    "unityhub://2017.3.1p1/6c5ba423732e",
    "unityhub://2017.2.1p4/1992a1ed2d78",
    "unityhub://2017.3.1f1/fc1d3344e6ea",
    "unityhub://2017.1.3p1/02d73f71d3bd",
    "unityhub://2017.2.1p3/273860332f50",
    "unityhub://2017.3.0p4/25a5860ad58d",
    "unityhub://2017.3.0p3/bfcbae508940",
    "unityhub://2017.3.0p2/b91e4c5f54ad",
    "unityhub://2017.2.1p2/1dc514532f08",
    "unityhub://2017.1.3f1/574eeb502d14",
    "unityhub://2017.3.0p1/4596dd67072f",
    "unityhub://2017.2.1p1/edf5bdf50eb0",
    "unityhub://2017.3.0f3/a9f86dcd79df",
    "unityhub://2017.2.1f1/94bf3f9e6b5e",
    "unityhub://2017.3.0f2/d3a5469e8c44",
    "unityhub://2017.1.2p4/d597d0924185",
    "unityhub://2017.2.0p4/0c3a6a294e34",
    "unityhub://2017.3.0f1/b84f5794ed91",
    "unityhub://2017.2.0p3/40117ac43b95",
    "unityhub://2017.1.2p3/249a06fbaf10",
    "unityhub://2017.2.0p2/dbc2eb12ac98",
    "unityhub://2017.2.0p1/24fd82ce573a",
    "unityhub://2017.1.2p2/eba6bfec1bb2",
    "unityhub://2017.1.2p1/c2ed782bb21e",
    "unityhub://2017.2.0f3/46dda1414e51",
    "unityhub://2017.1.1p4/4b0ddcd3f6ad",
    "unityhub://2017.1.2f1/cc85bf6a8a04",
    "unityhub://2017.2.0f2/472de62575d5",
    "unityhub://2017.1.1p3/929150d2fa14",
    "unityhub://2017.2.0f1/35e55a2a85de",
    "unityhub://2017.1.1p2/b8e3f2d6c409",
    "unityhub://2017.1.1p1/007fc09e806c",
    "unityhub://2017.1.1f1/5d30cf096e79",
    "unityhub://2017.1.0p5/de463fc61bac",
    "unityhub://2017.1.0p4/993b526d98f5",
    "unityhub://2017.1.0p3/0f0686ba7d25",
    "unityhub://2017.1.0p2/31954117ff6c",
    "unityhub://2017.1.0p1/2f459b492f3c",
    "unityhub://2017.1.0f3/472613c02cf7",
    "unityhub://2017.1.0f2/66e9e4bfc850",
    "unityhub://2017.1.0f1/4d7fe18a2f34"
  ],
  "5": [
    "unityhub://5.6.5p4/10861494ddb7",
    "unityhub://5.6.5p3/bb37b8531d94",
    "unityhub://5.6.5p2/02430129007d",
    "unityhub://5.6.5p1/b5fcd78dd1ab",
    "unityhub://5.6.4p4/72f24c04957f",
    "unityhub://5.5.5p2/371251174a02",
    "unityhub://5.6.4p3/11e8f66cfca7",
    "unityhub://5.6.4p2/278fc6850ee0",
    "unityhub://5.6.4p1/e67c4b7007d5",
    "unityhub://5.5.5p1/8a9b2336c562",
    "unityhub://5.6.3p4/fbe8bd37d7fa",
    "unityhub://5.5.4p5/7a1d1547db9c",
    "unityhub://5.6.3p3/88d4ddf6344a",
    "unityhub://5.6.3p2/b3d7a6428558",
    "unityhub://5.5.4p4/e92bef0ab5a4",
    "unityhub://5.3.8p2/702ec25c6a03",
    "unityhub://5.4.5p5/8c4c93a90556",
    "unityhub://5.5.4p3/245d8623a674",
    "unityhub://5.6.3p1/9c92e827232b",
    "unityhub://5.5.4p2/9810290216f5",
    "unityhub://5.6.2p4/35c1064e76f5",
    "unityhub://5.6.2p3/b95d8ca7b219",
    "unityhub://5.6.2p2/a53d5f937d71",
    "unityhub://5.6.2p1/8a29de46e0a0",
    "unityhub://5.4.5p4/e66fe3466ac1",
    "unityhub://5.5.4p1/ef963c7eb035",
    "unityhub://5.6.1p4/99afd32ca6da",
    "unityhub://5.4.5p3/5c41f43a22b2",
    "unityhub://5.6.1p3/ede8e3f4adbd",
    "unityhub://5.6.1p2/fb53d44a1e84",
    "unityhub://5.4.5p2/e6ffa1986af7",
    "unityhub://5.5.3p4/12955fd3914a",
    "unityhub://5.6.1p1/74c1f4917542",
    "unityhub://5.5.3p3/3ff9bc5a03ff",
    "unityhub://5.6.0p4/396ab58c4e90",
    "unityhub://5.6.0p3/f8dcc233883f",
    "unityhub://5.5.3p2/f15b2772e4d0",
    "unityhub://5.6.0p2/bbd5ca01a0ea",
    "unityhub://5.6.0p1/6c0210300415",
    "unityhub://5.5.3p1/b27954c0d351",
    "unityhub://5.4.5p1/3a377daef261",
    "unityhub://5.5.2p4/876cd739bef1",
    "unityhub://5.5.2p3/594449419939",
    "unityhub://5.5.2p2/03f34082a9c0",
    "unityhub://5.5.2p1/9360c5517afe",
    "unityhub://5.4.4p4/0415a3f705c9",
    "unityhub://5.5.1p4/f10174ef3e2d",
    "unityhub://5.5.1p3/828893732fe0",
    "unityhub://5.4.4p3/f19cbbe7deef",
    "unityhub://5.3.7p4/316083f083fb",
    "unityhub://5.5.1p2/72bb63a39d55",
    "unityhub://5.5.1p1/d7332d2a7307",
    "unityhub://5.4.4p2/53da848b487a",
    "unityhub://5.4.4p1/84eca32fb10b",
    "unityhub://5.5.0p4/2f9c3a0f4141",
    "unityhub://5.5.0p3/84ad46be53aa",
    "unityhub://5.3.7p3/53544b1200e7",
    "unityhub://5.5.0p2/8c0fafe44827",
    "unityhub://5.4.3p4/4dfc8d4040f2",
    "unityhub://5.4.3p3/3592d3a1f914",
    "unityhub://5.5.0p1/f43eade5c7c4",
    "unityhub://5.4.3p2/81dd4868cb4c",
    "unityhub://5.3.7p2/c7f50ac202bd",
    "unityhub://5.4.3p1/00292ff31167",
    "unityhub://5.3.7p1/a26d44cae81c",
    "unityhub://5.4.2p4/e59bdccd995f",
    "unityhub://5.4.2p3/466fe82d1f51",
    "unityhub://5.4.2p2/d258db53ba1a",
    "unityhub://5.4.2p1/fe0fe6301f5e",
    "unityhub://5.3.6p8/c04dd374db98",
    "unityhub://5.3.6p7/abe3b84f224e",
    "unityhub://5.4.1p4/139dac7766f0",
    "unityhub://5.4.1p3/1b587b7935dc",
    "unityhub://5.3.6p6/8f5aa09cf3e8",
    "unityhub://5.4.1p2/a8ddefd1bf1d",
    "unityhub://5.3.6p5/d64ba7d31ce9",
    "unityhub://5.4.1p1/b9eb0361f989",
    "unityhub://5.3.6p4/e7c839af3bca",
    "unityhub://5.4.0p4/b15b5ae035b7",
    "unityhub://5.4.0p3/dac96b578024",
    "unityhub://5.3.6p3/38355027a8f3",
    "unityhub://5.4.0p2/38a9e1a3db04",
    "unityhub://5.4.0p1/e61faee5ea97",
    "unityhub://5.3.6p2/7f388044e2f5",
    "unityhub://5.3.6p1/ef59fdfbd254",
    "unityhub://5.3.5p8/4ff20829e874",
    "unityhub://5.3.5p7/27325a5697c6",
    "unityhub://5.3.5p6/0947a3bf5ea4",
    "unityhub://5.3.5p5/2fb591d65635",
    "unityhub://5.3.5p4/f55402cb6571",
    "unityhub://5.3.5p3/4c1fbb057dc3",
    "unityhub://5.3.5p2/3103edb99077",
    "unityhub://5.3.5p1/04596651afa0",
    "unityhub://5.3.4p6/9eb825cf2ca3",
    "unityhub://5.3.4p5/83b1f50dd5b8",
    "unityhub://5.3.4p4/43a3882ae25c",
    "unityhub://5.3.4p3/b902ad490cea",
    "unityhub://5.3.4p2/fdf8d87c549e",
    "unityhub://5.3.4p1/e89f89413a91",
    "unityhub://5.3.3p3/1d2e01741d9f",
    "unityhub://5.3.3p2/86ede31d5f8d",
    "unityhub://5.3.3p1/828971bd30e1",
    "unityhub://5.3.2p4/3df229d35023",
    "unityhub://5.3.2p3/b6c1a63227dc",
    "unityhub://5.3.2p2/dec88fd2a56c",
    "unityhub://5.3.2p1/82077c0be25b",
    "unityhub://5.3.1p4/9ca6c7a9c23e",
    "unityhub://5.3.1p3/a581c9fffe9f",
    "unityhub://5.3.1p2/49544457ab1d",
    "unityhub://5.3.1p1/7d3d8e90548b",
    "unityhub://5.2.3p3/383123ade41b",
    "unityhub://5.2.3p2/b5869bab0ca4",
    "unityhub://5.2.3p1/16366bd81e69",
    "unityhub://5.2.2p4/93d0b2db7c56",
    "unityhub://5.2.2p3/75b999ee8bfd",
    "unityhub://5.2.2p2/67d68477bb52",
    "unityhub://5.2.2p1/6dd5cd7ea574",
    "unityhub://5.2.1p4/9a78a9ce1e6c",
    "unityhub://5.2.1p3/b7d18ab613bc",
    "unityhub://5.2.1p2/008af436a8e0",
    "unityhub://5.2.1p1/9d7f6c38e90b",
    "unityhub://5.2.0p1/cd0778e591b3",
    "unityhub://5.1.3p3/f0a33a6ef422",
    "unityhub://5.1.3p2/bebcb01d8ab6",
    "unityhub://5.1.3p1/8e79cb51fdc7",
    "unityhub://5.1.2p3/65486b59c7a9",
    "unityhub://5.1.2p2/207c2b8718a4",
    "unityhub://5.1.2p1/4b35e09f2de6",
    "unityhub://5.1.1p4/c439df19cd24",
    "unityhub://5.1.1p3/369fd983d9e1",
    "unityhub://5.1.1p2/82544090e14f",
    "unityhub://5.0.3p3/70d53b55896f",
    "unityhub://5.1.1p1/17d6a7a3ab46",
    "unityhub://5.0.3p2/fdc6dca0d330",
    "unityhub://5.1.0p1/bbc4736be0f7",
    "unityhub://5.0.3p1/9e18eb741247",
    "unityhub://5.0.2p4/55ac7f2bae00",
    "unityhub://5.0.2p3/d1699214cbc5",
    "unityhub://5.0.2p2/f0e1974f8a5a",
    "unityhub://5.0.2p1/8532b35838a2",
    "unityhub://5.0.1p4/d5a3c6c514e1",
    "unityhub://5.0.1p3/831bf8db21f1",
    "unityhub://5.0.1p2/7bde3a37f2fb",
    "unityhub://5.0.1p1/643d93bfede0",
    "unityhub://5.0.0p3/8c9c1a5d2db2",
    "unityhub://5.0.0p2/b8242d3df8b0",
    "unityhub://5.0.0p1/b38b89c951b3"
  ]
}

public/version/TECH.json (after)
{
  "6000": [
    "unityhub://6000.2.6f1/cc51a95c0300",
    "unityhub://6000.2.5f1/43d04cd1df69",
    "unityhub://6000.2.4f1/17550c9bb584",
    "unityhub://6000.2.3f1/c7638eb16d91",
    "unityhub://6000.2.2f1/ea398eefe1c2",
    "unityhub://6000.2.1f1/55300504c302",
    "unityhub://6000.1.16f1/67bef3276ff1",
    "unityhub://6000.2.0f1/eed1c594c913",
    "unityhub://6000.1.15f1/faa32412f6c9",
    "unityhub://6000.1.14f1/db7aa045cc2c",
    "unityhub://6000.1.13f1/418bd0acaa6b",
    "unityhub://6000.1.12f1/da0c3ee78ee0",
    "unityhub://6000.1.11f1/9b156bbbd4df",
    "unityhub://6000.1.10f1/3c681a6c22ff",
    "unityhub://6000.1.9f1/ed7b183fd33d",
    "unityhub://6000.1.8f1/2a5b1522e5ab",
    "unityhub://6000.1.7f1/13a8ffad9172",
    "unityhub://6000.1.6f1/d64b1a599cad",
    "unityhub://6000.1.5f1/923722cbbcfc",
    "unityhub://6000.1.4f1/03270eb687c6",
    "unityhub://6000.1.3f1/f34db9734971",
    "unityhub://6000.1.2f1/8e2281df4c52",
    "unityhub://6000.1.1f1/7197418f847b",
    "unityhub://6000.1.0f1/9ea152932a88",
    "unityhub://6000.0.22f1/001fa5a8e29a",
    "unityhub://6000.0.21f1/e2bacb8dee3a",
    "unityhub://6000.0.20f1/05208a74e9aa",
    "unityhub://6000.0.19f1/302b264628f9",
    "unityhub://6000.0.18f1/3699cf869f9b",
    "unityhub://6000.0.17f1/95e1b8cf7a6b",
    "unityhub://6000.0.16f1/ae37dbaefed8",
    "unityhub://6000.0.15f1/6a96561936c0",
    "unityhub://6000.0.14f1/e12ab2d6a089",
    "unityhub://6000.0.13f1/53a692e3fca9",
    "unityhub://6000.0.12f1/7defd84cdab8",
    "unityhub://6000.0.11f1/fa01dd6b76d5",
    "unityhub://6000.0.10f1/413673acabac",
    "unityhub://6000.0.9f1/1490908003ac",
    "unityhub://6000.0.8f1/fa7102f01711",
    "unityhub://6000.0.7f1/7dd95c051e11",
    "unityhub://6000.0.5f1/17028576122a",
    "unityhub://6000.0.4f1/b5d5d06b038a",
    "unityhub://6000.0.3f1/019aa96b6ed9",
    "unityhub://6000.0.2f1/c36be92430b9",
    "unityhub://6000.0.1f1/d9cf669c6271",
    "unityhub://6000.0.0f1/4ff56b3ea44c"
  ],
  "2023": [
    "unityhub://2023.2.20f1/0e25a174756c",
    "unityhub://2023.2.19f1/95c298372b1e",
    "unityhub://2023.2.18f1/1cb755715f58",
    "unityhub://2023.2.17f1/396a1c6fe404",
    "unityhub://2023.2.16f1/7f45223012db",
    "unityhub://2023.2.15f1/c5cbb0b314fa",
    "unityhub://2023.2.14f1/eeca29774eb5",
    "unityhub://2023.2.13f1/70197a359f36",
    "unityhub://2023.2.12f1/19eeb3b320af",
    "unityhub://2023.2.11f1/6a1e21c61430",
    "unityhub://2023.2.10f1/316c1fd686f6",
    "unityhub://2023.2.9f1/0c9c2e1f4bef",
    "unityhub://2023.2.8f1/a3bb09f8c8c4",
    "unityhub://2023.2.7f1/0a9195b3d453",
    "unityhub://2023.2.6f1/57daeefc879b",
    "unityhub://2023.2.5f1/381b4941466e",
    "unityhub://2023.2.4f1/3a7eb0602d92",
    "unityhub://2023.2.3f1/21747dafc6ee",
    "unityhub://2023.2.2f1/dfe9eb92cac5",
    "unityhub://2023.2.1f1/a6dd9a634651",
    "unityhub://2023.2.0f1/d0d63d039a6f",
    "unityhub://2023.1.20f1/35a524b12060",
    "unityhub://2023.1.19f1/629111e352bc",
    "unityhub://2023.1.18f1/2b639e48c919",
    "unityhub://2023.1.17f1/b84c4024cd38",
    "unityhub://2023.1.16f1/e5ad54273a6f",
    "unityhub://2023.1.15f1/831263a4172c",
    "unityhub://2023.1.14f1/9492f7722ddd",
    "unityhub://2023.1.13f1/ffeab063bb93",
    "unityhub://2023.1.12f1/38370f5b2257",
    "unityhub://2023.1.11f1/fbf46ad88f3d",
    "unityhub://2023.1.10f1/661833f8c66c",
    "unityhub://2023.1.9f1/f3f94c8cdc49",
    "unityhub://2023.1.8f1/ab88ac34d80c",
    "unityhub://2023.1.7f1/4f4e359ec3fc",
    "unityhub://2023.1.6f1/964b2488c462",
    "unityhub://2023.1.5f1/9dce81d9e7e0",
    "unityhub://2023.1.4f1/611a2ee54063",
    "unityhub://2023.1.3f1/e00e24c187a5",
    "unityhub://2023.1.2f1/e348e726afe7",
    "unityhub://2023.1.1f1/46620eadcc07",
    "unityhub://2023.1.0f1/a008fa768e6c"
  ],
  "2022": [
    "unityhub://2022.2.21f1/4907324dc95b",
    "unityhub://2022.2.20f1/c5d806317f84",
    "unityhub://2022.2.19f1/765657fe9343",
    "unityhub://2022.2.18f1/5ebc6493a86f",
    "unityhub://2022.2.17f1/54cb9bda89c4",
    "unityhub://2022.2.16f1/d535843d11e1",
    "unityhub://2022.2.15f1/30d813e1a2a9",
    "unityhub://2022.2.14f1/b2c9b1ac6cc0",
    "unityhub://2022.2.13f1/5f5de2657605",
    "unityhub://2022.2.12f1/022dac4955a3",
    "unityhub://2022.2.11f1/621cd60d08fd",
    "unityhub://2022.2.10f1/bcebec703747",
    "unityhub://2022.2.9f1/1cc571a6ec95",
    "unityhub://2022.2.8f1/996aee41dc57",
    "unityhub://2022.2.7f1/8331acaee5d3",
    "unityhub://2022.2.6f1/10bfa6201ced",
    "unityhub://2022.2.5f1/551d45108343",
    "unityhub://2022.2.4f1/8216e0211249",
    "unityhub://2022.2.3f1/55531d7fa82e",
    "unityhub://2022.2.2f1/c93c5d3acf5b",
    "unityhub://2022.2.1f1/4fead5835099",
    "unityhub://2022.2.0f1/35dcd44975df",
    "unityhub://2022.1.24f1/709dddfb713f",
    "unityhub://2022.1.23f1/9636b062134a",
    "unityhub://2022.1.22f1/6b6e9fc2adda",
    "unityhub://2022.1.21f1/9ac1ff5ca45b",
    "unityhub://2022.1.20f1/01d83b40d570",
    "unityhub://2022.1.19f1/2fd7b40534d1",
    "unityhub://2022.1.18f1/8a091f9adba4",
    "unityhub://2022.1.17f1/2d349551e475",
    "unityhub://2022.1.16f1/7321c9670bc2",
    "unityhub://2022.1.15f1/42973686a05c",
    "unityhub://2022.1.14f1/ff7e140968b4",
    "unityhub://2022.1.13f1/22856944e6d2",
    "unityhub://2022.1.12f1/916d9c03b898",
    "unityhub://2022.1.11f1/09bebd6e9324",
    "unityhub://2022.1.10f1/9aa0f82c4f96",
    "unityhub://2022.1.9f1/07e076b6d414",
    "unityhub://2022.1.8f1/2961e8c2b463",
    "unityhub://2022.1.7f1/240f4c1f462c",
    "unityhub://2022.1.6f1/e49a51cf6290",
    "unityhub://2022.1.5f1/feea5ec8f162",
    "unityhub://2022.1.4f1/76dd1f94b339",
    "unityhub://2022.1.3f1/1cedbfe38737",
    "unityhub://2022.1.2f1/9427c1534183",
    "unityhub://2022.1.1f1/53d13f540f71",
    "unityhub://2022.1.0f1/369b620af41c"
  ],
  "2021": [
    "unityhub://2021.2.19f1/602ecdbb2fb0",
    "unityhub://2021.2.18f1/0c6e675195cf",
    "unityhub://2021.2.17f1/efb8f635e7b1",
    "unityhub://2021.2.16f1/559fc0ec6670",
    "unityhub://2021.2.15f1/3b8567f665bb",
    "unityhub://2021.2.14f1/bcb93e5482d2",
    "unityhub://2021.2.13f1/90b6766da538",
    "unityhub://2021.2.12f1/48b1aa000234",
    "unityhub://2021.2.11f1/e50cafbb4399",
    "unityhub://2021.2.10f1/ee872746220e",
    "unityhub://2021.2.9f1/921b45a28ab6",
    "unityhub://2021.2.8f1/d0e5f0a7b06a",
    "unityhub://2021.2.7f1/6bd9e232123f",
    "unityhub://2021.2.6f1/8c4e826ba445",
    "unityhub://2021.2.5f1/4ec9a5e799f5",
    "unityhub://2021.2.4f1/99ba6aa4c552",
    "unityhub://2021.2.3f1/32358a8527b4",
    "unityhub://2021.2.2f1/5e2b1e92c7f8",
    "unityhub://2021.1.28f1/f3f9dc10f3dd",
    "unityhub://2021.2.1f1/c20c6d589440",
    "unityhub://2021.1.27f1/7e296a84045d",
    "unityhub://2021.2.0f1/4bf1ec4b23c9",
    "unityhub://2021.1.26f1/6f076387c01d",
    "unityhub://2021.1.25f1/b6f2b893ea32",
    "unityhub://2021.1.24f1/6667702a1e7c",
    "unityhub://2021.1.23f1/b50729e604a9",
    "unityhub://2021.1.22f1/a137e5fb0427",
    "unityhub://2021.1.21f1/f2d5d3c59f8c",
    "unityhub://2021.1.20f1/be552157821d",
    "unityhub://2021.1.19f1/5f5eb8bbdc25",
    "unityhub://2021.1.18f1/25bdc3efbc2d",
    "unityhub://2021.1.17f1/03b40fe07a36",
    "unityhub://2021.1.16f1/5fa502fca597",
    "unityhub://2021.1.15f1/e767a7370072",
    "unityhub://2021.1.14f1/51d2f824827f",
    "unityhub://2021.1.13f1/a03098edbbe0",
    "unityhub://2021.1.12f1/afcadd793de6",
    "unityhub://2021.1.11f1/4d8c25f7477e",
    "unityhub://2021.1.10f1/b15f561b2cef",
    "unityhub://2021.1.9f1/7a790e367ab3",
    "unityhub://2021.1.7f1/d91830b65d9b",
    "unityhub://2021.1.6f1/c0fade0cc7e9",
    "unityhub://2021.1.5f1/3737af19df53",
    "unityhub://2021.1.4f1/4cd64a618c1b",
    "unityhub://2021.1.3f1/4bef613afd59",
    "unityhub://2021.1.2f1/e5d502d80fbb",
    "unityhub://2021.1.1f1/6fdc41dfa55a",
    "unityhub://2021.1.0f1/61a549675243"
  ],
  "2020": [
    "unityhub://2020.2.7f1/c53830e277f1",
    "unityhub://2020.2.6f1/8a2143876886",
    "unityhub://2020.2.5f1/e2c53f129de5",
    "unityhub://2020.2.4f1/becced5a802b",
    "unityhub://2020.2.3f1/8ff31bc5bf5b",
    "unityhub://2020.2.2f1/068178b99f32",
    "unityhub://2020.2.1f1/270dd8c3da1c",
    "unityhub://2020.2.0f1/3721df5a8b28",
    "unityhub://2020.1.17f1/9957aee8edc2",
    "unityhub://2020.1.16f1/f483ad6465d6",
    "unityhub://2020.1.15f1/97d0ae02d19d",
    "unityhub://2020.1.14f1/d81f64f5201d",
    "unityhub://2020.1.13f1/5e24f28bfbc0",
    "unityhub://2020.1.12f1/55b56f0a86e3",
    "unityhub://2020.1.11f1/698c1113cef0",
    "unityhub://2020.1.10f1/974a9d56f159",
    "unityhub://2020.1.9f1/145f5172610f",
    "unityhub://2020.1.8f1/22e8c0b0c3ec",
    "unityhub://2020.1.7f1/064ffcdb64ad",
    "unityhub://2020.1.6f1/fc477ca6df10",
    "unityhub://2020.1.5f1/e025938fdedc",
    "unityhub://2020.1.4f1/fa717bb873ec",
    "unityhub://2020.1.3f1/cf5c4788e1d8",
    "unityhub://2020.1.2f1/7b32bc54ba47",
    "unityhub://2020.1.1f1/2285c3239188",
    "unityhub://2020.1.0f1/2ab9c4179772"
  ],
  "2019": [
    "unityhub://2019.3.15f1/59ff3e03856d",
    "unityhub://2019.3.14f1/2b330bf6d2d8",
    "unityhub://2019.3.13f1/d4ddf0d95db9",
    "unityhub://2019.3.12f1/84b23722532d",
    "unityhub://2019.3.11f1/ceef2d848e70",
    "unityhub://2019.3.10f1/5968d7f82152",
    "unityhub://2019.3.9f1/e6e740a1c473",
    "unityhub://2019.3.8f1/4ba98e9386ed",
    "unityhub://2019.3.7f1/6437fd74d35d",
    "unityhub://2019.3.6f1/5c3fb0a11183",
    "unityhub://2019.3.5f1/d691e07d38ef",
    "unityhub://2019.3.4f1/4f139db2fdbd",
    "unityhub://2019.3.3f1/7ceaae5f7503",
    "unityhub://2019.3.2f1/c46a3a38511e",
    "unityhub://2019.3.1f1/89d6087839c2",
    "unityhub://2019.2.21f1/9d528d026557",
    "unityhub://2019.2.20f1/c67d00285037",
    "unityhub://2019.3.0f6/27ab2135bccf",
    "unityhub://2019.2.19f1/929ab4d01772",
    "unityhub://2019.2.18f1/bbf64de26e34",
    "unityhub://2019.3.0f5/44796c9d3c2c",
    "unityhub://2019.2.17f1/8e603399ca02",
    "unityhub://2019.2.16f1/b9898e2d04a4",
    "unityhub://2019.3.0f3/6c9e2bfd6f81",
    "unityhub://2019.2.15f1/dcb72c2e9334",
    "unityhub://2019.2.14f1/49dd4e9fa428",
    "unityhub://2019.3.0f1/ffacea4b84e7",
    "unityhub://2019.2.13f1/e20f6c7e5017",
    "unityhub://2019.2.12f1/b1a7e1fb4fa5",
    "unityhub://2019.2.11f1/5f859a4cfee5",
    "unityhub://2019.2.10f1/923acd2d43aa",
    "unityhub://2019.2.9f1/ebce4d76e6e8",
    "unityhub://2019.2.8f1/ff5b465c8d13",
    "unityhub://2019.2.7f2/c96f78eb5904",
    "unityhub://2019.2.6f1/fe82a0e88406",
    "unityhub://2019.2.5f1/9dace1eed4cc",
    "unityhub://2019.2.4f1/c63b2af89a85",
    "unityhub://2019.2.3f1/8e55c27a4621",
    "unityhub://2019.2.2f1/ab112815d860",
    "unityhub://2019.2.1f1/ca4d5af0be6f",
    "unityhub://2019.1.14f1/148b5891095a",
    "unityhub://2019.1.13f1/b5956c0a61e7",
    "unityhub://2019.2.0f1/20c1667945cf",
    "unityhub://2019.1.12f1/f04f5427219e",
    "unityhub://2019.1.11f1/9b001d489a54",
    "unityhub://2019.1.10f1/f007ed779b7a",
    "unityhub://2019.1.9f1/d5f1b37da199",
    "unityhub://2019.1.8f1/7938dd008a75",
    "unityhub://2019.1.7f1/f3c4928e5742",
    "unityhub://2019.1.6f1/f2970305fe1c",
    "unityhub://2019.1.5f1/0ca0f5646614",
    "unityhub://2019.1.4f1/ffa3a7a2dd7d",
    "unityhub://2019.1.3f1/dc414eb9ed43",
    "unityhub://2019.1.2f1/3e18427e571f",
    "unityhub://2019.1.1f1/fef62e97e63b",
    "unityhub://2019.1.0f2/292b93d75a2c",
    "unityhub://2019.1.0f1/5c52223b18d4"
  ],
  "2018": [
    "unityhub://2018.3.14f1/d0e9f15437b1",
    "unityhub://2018.3.13f1/06548a9e9582",
    "unityhub://2018.3.12f1/8afd630d1f5b",
    "unityhub://2018.3.11f1/5063218e4ab8",
    "unityhub://2018.3.10f1/f88de2c96e63",
    "unityhub://2018.3.9f1/947e1ea5aa8d",
    "unityhub://2018.3.8f1/fc0fe30d6d91",
    "unityhub://2018.2.21f1/a122f5dc316d",
    "unityhub://2018.3.7f1/9e14d22a41bb",
    "unityhub://2018.3.6f1/a220877bc173",
    "unityhub://2018.3.5f1/76b3e37670a4",
    "unityhub://2018.3.4f1/1d952368ca3a",
    "unityhub://2018.3.3f1/393bae82dbb8",
    "unityhub://2018.3.2f1/b3c100a4b73a",
    "unityhub://2018.3.1f1/bb579dc42f1d",
    "unityhub://2018.2.20f1/cef3e6c0c622",
    "unityhub://2018.3.0f2/6e9a27477296",
    "unityhub://2018.3.0f1/f023c421e164",
    "unityhub://2018.2.19f1/06990f28ba00",
    "unityhub://2018.2.18f1/4550892b6062",
    "unityhub://2018.2.17f1/88933597c842",
    "unityhub://2018.2.16f1/39a4ac3d51f6",
    "unityhub://2018.2.15f1/65e0713a5949",
    "unityhub://2018.2.14f1/3262fb3b0716",
    "unityhub://2018.2.13f1/83fbdcd35118",
    "unityhub://2018.2.12f1/0a46ddfcfad4",
    "unityhub://2018.2.11f1/38bd7dec5000",
    "unityhub://2018.2.10f1/674aa5a67ed5",
    "unityhub://2018.2.9f1/2207421190e9",
    "unityhub://2018.2.8f1/ae1180820377",
    "unityhub://2018.2.7f1/4ebd28dd9664",
    "unityhub://2018.2.6f1/c591d9a97a0b",
    "unityhub://2018.1.9f2/a6cc294b73ee",
    "unityhub://2018.2.5f1/3071d1717b71",
    "unityhub://2018.2.4f1/cb262d9ddeaf",
    "unityhub://2018.2.3f1/1431a7d2ced7",
    "unityhub://2018.2.2f1/c18cef34cbcd",
    "unityhub://2018.2.1f1/1a9968d9f99c",
    "unityhub://2018.1.8f1/26051d4de9e9",
    "unityhub://2018.2.0f2/787658998520",
    "unityhub://2018.2.0f1/51acc5a75f1e",
    "unityhub://2018.1.7f1/4cb482063d12",
    "unityhub://2018.1.6f1/57cc34175ccf",
    "unityhub://2018.1.5f1/732dbf75922d",
    "unityhub://2018.1.4f1/1a308f4ebef1",
    "unityhub://2018.1.3f1/a53ad04f7c7f",
    "unityhub://2018.1.2f1/a46d718d282d",
    "unityhub://2018.1.1f1/b8cbb5de9840",
    "unityhub://2018.1.0f2/d4d99f31acba",
    "unityhub://2018.1.0f1/21784bcc13fa"
  ],
  "2017": [
    "unityhub://2017.2.5f1/588dc79c95ed",
    "unityhub://2017.2.4p1/4b5b15039f3e",
    "unityhub://2017.2.4f1/f1557d1f61fd",
    "unityhub://2017.2.3p4/2f2d0e6b4eb5",
    "unityhub://2017.2.3p3/726d0db4eeac",
    "unityhub://2017.1.5f1/9758a36cfaa6",
    "unityhub://2017.2.3p2/21333da13d02",
    "unityhub://2017.1.4p2/490bad3999ec",
    "unityhub://2017.1.4p1/644977348e46",
    "unityhub://2017.2.3p1/b4bae9093154",
    "unityhub://2017.1.4f1/9fd71167a288",
    "unityhub://2017.2.3f1/372229934efd",
    "unityhub://2017.1.3p4/918e58443b8e",
    "unityhub://2017.2.2p4/a30add86d148",
    "unityhub://2017.1.3p3/fc055e6cd68b",
    "unityhub://2017.2.2p3/7706f9f606ca",
    "unityhub://2017.2.2p2/32bc645ba6f6",
    "unityhub://2017.3.1p4/7f25373c3e03",
    "unityhub://2017.2.2p1/31794ac12ad1",
    "unityhub://2017.3.1p3/a66397957d3b",
    "unityhub://2017.1.3p2/744dab055778",
    "unityhub://2017.3.1p2/fd9fec26f216",
    "unityhub://2017.2.2f1/1f4e0f9b6a50",
    "unityhub://2017.3.1p1/6c5ba423732e",
    "unityhub://2017.2.1p4/1992a1ed2d78",
    "unityhub://2017.3.1f1/fc1d3344e6ea",
    "unityhub://2017.1.3p1/02d73f71d3bd",
    "unityhub://2017.2.1p3/273860332f50",
    "unityhub://2017.3.0p4/25a5860ad58d",
    "unityhub://2017.3.0p3/bfcbae508940",
    "unityhub://2017.3.0p2/b91e4c5f54ad",
    "unityhub://2017.2.1p2/1dc514532f08",
    "unityhub://2017.1.3f1/574eeb502d14",
    "unityhub://2017.3.0p1/4596dd67072f",
    "unityhub://2017.2.1p1/edf5bdf50eb0",
    "unityhub://2017.3.0f3/a9f86dcd79df",
    "unityhub://2017.2.1f1/94bf3f9e6b5e",
    "unityhub://2017.3.0f2/d3a5469e8c44",
    "unityhub://2017.1.2p4/d597d0924185",
    "unityhub://2017.2.0p4/0c3a6a294e34",
    "unityhub://2017.3.0f1/b84f5794ed91",
    "unityhub://2017.2.0p3/40117ac43b95",
    "unityhub://2017.1.2p3/249a06fbaf10",
    "unityhub://2017.2.0p2/dbc2eb12ac98",
    "unityhub://2017.2.0p1/24fd82ce573a",
    "unityhub://2017.1.2p2/eba6bfec1bb2",
    "unityhub://2017.1.2p1/c2ed782bb21e",
    "unityhub://2017.2.0f3/46dda1414e51",
    "unityhub://2017.1.1p4/4b0ddcd3f6ad",
    "unityhub://2017.1.2f1/cc85bf6a8a04",
    "unityhub://2017.2.0f2/472de62575d5",
    "unityhub://2017.1.1p3/929150d2fa14",
    "unityhub://2017.2.0f1/35e55a2a85de",
    "unityhub://2017.1.1p2/b8e3f2d6c409",
    "unityhub://2017.1.1p1/007fc09e806c",
    "unityhub://2017.1.1f1/5d30cf096e79",
    "unityhub://2017.1.0p5/de463fc61bac",
    "unityhub://2017.1.0p4/993b526d98f5",
    "unityhub://2017.1.0p3/0f0686ba7d25",
    "unityhub://2017.1.0p2/31954117ff6c",
    "unityhub://2017.1.0p1/2f459b492f3c",
    "unityhub://2017.1.0f3/472613c02cf7",
    "unityhub://2017.1.0f2/66e9e4bfc850",
    "unityhub://2017.1.0f1/4d7fe18a2f34"
  ],
  "5": [
    "unityhub://5.6.5p4/10861494ddb7",
    "unityhub://5.6.5p3/bb37b8531d94",
    "unityhub://5.6.5p2/02430129007d",
    "unityhub://5.6.5p1/b5fcd78dd1ab",
    "unityhub://5.6.4p4/72f24c04957f",
    "unityhub://5.5.5p2/371251174a02",
    "unityhub://5.6.4p3/11e8f66cfca7",
    "unityhub://5.6.4p2/278fc6850ee0",
    "unityhub://5.6.4p1/e67c4b7007d5",
    "unityhub://5.5.5p1/8a9b2336c562",
    "unityhub://5.6.3p4/fbe8bd37d7fa",
    "unityhub://5.5.4p5/7a1d1547db9c",
    "unityhub://5.6.3p3/88d4ddf6344a",
    "unityhub://5.6.3p2/b3d7a6428558",
    "unityhub://5.5.4p4/e92bef0ab5a4",
    "unityhub://5.3.8p2/702ec25c6a03",
    "unityhub://5.4.5p5/8c4c93a90556",
    "unityhub://5.5.4p3/245d8623a674",
    "unityhub://5.6.3p1/9c92e827232b",
    "unityhub://5.5.4p2/9810290216f5",
    "unityhub://5.6.2p4/35c1064e76f5",
    "unityhub://5.6.2p3/b95d8ca7b219",
    "unityhub://5.6.2p2/a53d5f937d71",
    "unityhub://5.6.2p1/8a29de46e0a0",
    "unityhub://5.4.5p4/e66fe3466ac1",
    "unityhub://5.5.4p1/ef963c7eb035",
    "unityhub://5.6.1p4/99afd32ca6da",
    "unityhub://5.4.5p3/5c41f43a22b2",
    "unityhub://5.6.1p3/ede8e3f4adbd",
    "unityhub://5.6.1p2/fb53d44a1e84",
    "unityhub://5.4.5p2/e6ffa1986af7",
    "unityhub://5.5.3p4/12955fd3914a",
    "unityhub://5.6.1p1/74c1f4917542",
    "unityhub://5.5.3p3/3ff9bc5a03ff",
    "unityhub://5.6.0p4/396ab58c4e90",
    "unityhub://5.6.0p3/f8dcc233883f",
    "unityhub://5.5.3p2/f15b2772e4d0",
    "unityhub://5.6.0p2/bbd5ca01a0ea",
    "unityhub://5.6.0p1/6c0210300415",
    "unityhub://5.5.3p1/b27954c0d351",
    "unityhub://5.4.5p1/3a377daef261",
    "unityhub://5.5.2p4/876cd739bef1",
    "unityhub://5.5.2p3/594449419939",
    "unityhub://5.5.2p2/03f34082a9c0",
    "unityhub://5.5.2p1/9360c5517afe",
    "unityhub://5.4.4p4/0415a3f705c9",
    "unityhub://5.5.1p4/f10174ef3e2d",
    "unityhub://5.5.1p3/828893732fe0",
    "unityhub://5.4.4p3/f19cbbe7deef",
    "unityhub://5.3.7p4/316083f083fb",
    "unityhub://5.5.1p2/72bb63a39d55",
    "unityhub://5.5.1p1/d7332d2a7307",
    "unityhub://5.4.4p2/53da848b487a",
    "unityhub://5.4.4p1/84eca32fb10b",
    "unityhub://5.5.0p4/2f9c3a0f4141",
    "unityhub://5.5.0p3/84ad46be53aa",
    "unityhub://5.3.7p3/53544b1200e7",
    "unityhub://5.5.0p2/8c0fafe44827",
    "unityhub://5.4.3p4/4dfc8d4040f2",
    "unityhub://5.4.3p3/3592d3a1f914",
    "unityhub://5.5.0p1/f43eade5c7c4",
    "unityhub://5.4.3p2/81dd4868cb4c",
    "unityhub://5.3.7p2/c7f50ac202bd",
    "unityhub://5.4.3p1/00292ff31167",
    "unityhub://5.3.7p1/a26d44cae81c",
    "unityhub://5.4.2p4/e59bdccd995f",
    "unityhub://5.4.2p3/466fe82d1f51",
    "unityhub://5.4.2p2/d258db53ba1a",
    "unityhub://5.4.2p1/fe0fe6301f5e",
    "unityhub://5.3.6p8/c04dd374db98",
    "unityhub://5.3.6p7/abe3b84f224e",
    "unityhub://5.4.1p4/139dac7766f0",
    "unityhub://5.4.1p3/1b587b7935dc",
    "unityhub://5.3.6p6/8f5aa09cf3e8",
    "unityhub://5.4.1p2/a8ddefd1bf1d",
    "unityhub://5.3.6p5/d64ba7d31ce9",
    "unityhub://5.4.1p1/b9eb0361f989",
    "unityhub://5.3.6p4/e7c839af3bca",
    "unityhub://5.4.0p4/b15b5ae035b7",
    "unityhub://5.4.0p3/dac96b578024",
    "unityhub://5.3.6p3/38355027a8f3",
    "unityhub://5.4.0p2/38a9e1a3db04",
    "unityhub://5.4.0p1/e61faee5ea97",
    "unityhub://5.3.6p2/7f388044e2f5",
    "unityhub://5.3.6p1/ef59fdfbd254",
    "unityhub://5.3.5p8/4ff20829e874",
    "unityhub://5.3.5p7/27325a5697c6",
    "unityhub://5.3.5p6/0947a3bf5ea4",
    "unityhub://5.3.5p5/2fb591d65635",
    "unityhub://5.3.5p4/f55402cb6571",
    "unityhub://5.3.5p3/4c1fbb057dc3",
    "unityhub://5.3.5p2/3103edb99077",
    "unityhub://5.3.5p1/04596651afa0",
    "unityhub://5.3.4p6/9eb825cf2ca3",
    "unityhub://5.3.4p5/83b1f50dd5b8",
    "unityhub://5.3.4p4/43a3882ae25c",
    "unityhub://5.3.4p3/b902ad490cea",
    "unityhub://5.3.4p2/fdf8d87c549e",
    "unityhub://5.3.4p1/e89f89413a91",
    "unityhub://5.3.3p3/1d2e01741d9f",
    "unityhub://5.3.3p2/86ede31d5f8d",
    "unityhub://5.3.3p1/828971bd30e1",
    "unityhub://5.3.2p4/3df229d35023",
    "unityhub://5.3.2p3/b6c1a63227dc",
    "unityhub://5.3.2p2/dec88fd2a56c",
    "unityhub://5.3.2p1/82077c0be25b",
    "unityhub://5.3.1p4/9ca6c7a9c23e",
    "unityhub://5.3.1p3/a581c9fffe9f",
    "unityhub://5.3.1p2/49544457ab1d",
    "unityhub://5.3.1p1/7d3d8e90548b",
    "unityhub://5.2.3p3/383123ade41b",
    "unityhub://5.2.3p2/b5869bab0ca4",
    "unityhub://5.2.3p1/16366bd81e69",
    "unityhub://5.2.2p4/93d0b2db7c56",
    "unityhub://5.2.2p3/75b999ee8bfd",
    "unityhub://5.2.2p2/67d68477bb52",
    "unityhub://5.2.2p1/6dd5cd7ea574",
    "unityhub://5.2.1p4/9a78a9ce1e6c",
    "unityhub://5.2.1p3/b7d18ab613bc",
    "unityhub://5.2.1p2/008af436a8e0",
    "unityhub://5.2.1p1/9d7f6c38e90b",
    "unityhub://5.2.0p1/cd0778e591b3",
    "unityhub://5.1.3p3/f0a33a6ef422",
    "unityhub://5.1.3p2/bebcb01d8ab6",
    "unityhub://5.1.3p1/8e79cb51fdc7",
    "unityhub://5.1.2p3/65486b59c7a9",
    "unityhub://5.1.2p2/207c2b8718a4",
    "unityhub://5.1.2p1/4b35e09f2de6",
    "unityhub://5.1.1p4/c439df19cd24",
    "unityhub://5.1.1p3/369fd983d9e1",
    "unityhub://5.1.1p2/82544090e14f",
    "unityhub://5.0.3p3/70d53b55896f",
    "unityhub://5.1.1p1/17d6a7a3ab46",
    "unityhub://5.0.3p2/fdc6dca0d330",
    "unityhub://5.1.0p1/bbc4736be0f7",
    "unityhub://5.0.3p1/9e18eb741247",
    "unityhub://5.0.2p4/55ac7f2bae00",
    "unityhub://5.0.2p3/d1699214cbc5",
    "unityhub://5.0.2p2/f0e1974f8a5a",
    "unityhub://5.0.2p1/8532b35838a2",
    "unityhub://5.0.1p4/d5a3c6c514e1",
    "unityhub://5.0.1p3/831bf8db21f1",
    "unityhub://5.0.1p2/7bde3a37f2fb",
    "unityhub://5.0.1p1/643d93bfede0",
    "unityhub://5.0.0p3/8c9c1a5d2db2",
    "unityhub://5.0.0p2/b8242d3df8b0",
    "unityhub://5.0.0p1/b38b89c951b3"
  ]
}

public/version/TECH.json (diff)
@@ -91,6 +91,105 @@
     "unityhub://2023.1.1f1/46620eadcc07",
     "unityhub://2023.1.0f1/a008fa768e6c"
   ],
+  "2022": [
+    "unityhub://2022.2.21f1/4907324dc95b",
+    "unityhub://2022.2.20f1/c5d806317f84",
+    "unityhub://2022.2.19f1/765657fe9343",
+    "unityhub://2022.2.18f1/5ebc6493a86f",
+    "unityhub://2022.2.17f1/54cb9bda89c4",
+    "unityhub://2022.2.16f1/d535843d11e1",
+    "unityhub://2022.2.15f1/30d813e1a2a9",
+    "unityhub://2022.2.14f1/b2c9b1ac6cc0",
+    "unityhub://2022.2.13f1/5f5de2657605",
+    "unityhub://2022.2.12f1/022dac4955a3",
+    "unityhub://2022.2.11f1/621cd60d08fd",
+    "unityhub://2022.2.10f1/bcebec703747",
+    "unityhub://2022.2.9f1/1cc571a6ec95",
+    "unityhub://2022.2.8f1/996aee41dc57",
+    "unityhub://2022.2.7f1/8331acaee5d3",
+    "unityhub://2022.2.6f1/10bfa6201ced",
+    "unityhub://2022.2.5f1/551d45108343",
+    "unityhub://2022.2.4f1/8216e0211249",
+    "unityhub://2022.2.3f1/55531d7fa82e",
+    "unityhub://2022.2.2f1/c93c5d3acf5b",
+    "unityhub://2022.2.1f1/4fead5835099",
+    "unityhub://2022.2.0f1/35dcd44975df",
+    "unityhub://2022.1.24f1/709dddfb713f",
+    "unityhub://2022.1.23f1/9636b062134a",
+    "unityhub://2022.1.22f1/6b6e9fc2adda",
+    "unityhub://2022.1.21f1/9ac1ff5ca45b",
+    "unityhub://2022.1.20f1/01d83b40d570",
+    "unityhub://2022.1.19f1/2fd7b40534d1",
+    "unityhub://2022.1.18f1/8a091f9adba4",
+    "unityhub://2022.1.17f1/2d349551e475",
+    "unityhub://2022.1.16f1/7321c9670bc2",
+    "unityhub://2022.1.15f1/42973686a05c",
+    "unityhub://2022.1.14f1/ff7e140968b4",
+    "unityhub://2022.1.13f1/22856944e6d2",
+    "unityhub://2022.1.12f1/916d9c03b898",
+    "unityhub://2022.1.11f1/09bebd6e9324",
+    "unityhub://2022.1.10f1/9aa0f82c4f96",
+    "unityhub://2022.1.9f1/07e076b6d414",
+    "unityhub://2022.1.8f1/2961e8c2b463",
+    "unityhub://2022.1.7f1/240f4c1f462c",
+    "unityhub://2022.1.6f1/e49a51cf6290",
+    "unityhub://2022.1.5f1/feea5ec8f162",
+    "unityhub://2022.1.4f1/76dd1f94b339",
+    "unityhub://2022.1.3f1/1cedbfe38737",
+    "unityhub://2022.1.2f1/9427c1534183",
+    "unityhub://2022.1.1f1/53d13f540f71",
+    "unityhub://2022.1.0f1/369b620af41c"
+  ],
+  "2021": [
+    "unityhub://2021.2.19f1/602ecdbb2fb0",
+    "unityhub://2021.2.18f1/0c6e675195cf",
+    "unityhub://2021.2.17f1/efb8f635e7b1",
+    "unityhub://2021.2.16f1/559fc0ec6670",
+    "unityhub://2021.2.15f1/3b8567f665bb",
+    "unityhub://2021.2.14f1/bcb93e5482d2",
+    "unityhub://2021.2.13f1/90b6766da538",
+    "unityhub://2021.2.12f1/48b1aa000234",
+    "unityhub://2021.2.11f1/e50cafbb4399",
+    "unityhub://2021.2.10f1/ee872746220e",
+    "unityhub://2021.2.9f1/921b45a28ab6",
+    "unityhub://2021.2.8f1/d0e5f0a7b06a",
+    "unityhub://2021.2.7f1/6bd9e232123f",
+    "unityhub://2021.2.6f1/8c4e826ba445",
+    "unityhub://2021.2.5f1/4ec9a5e799f5",
+    "unityhub://2021.2.4f1/99ba6aa4c552",
+    "unityhub://2021.2.3f1/32358a8527b4",
+    "unityhub://2021.2.2f1/5e2b1e92c7f8",
+    "unityhub://2021.1.28f1/f3f9dc10f3dd",
+    "unityhub://2021.2.1f1/c20c6d589440",
+    "unityhub://2021.1.27f1/7e296a84045d",
+    "unityhub://2021.2.0f1/4bf1ec4b23c9",
+    "unityhub://2021.1.26f1/6f076387c01d",
+    "unityhub://2021.1.25f1/b6f2b893ea32",
+    "unityhub://2021.1.24f1/6667702a1e7c",
+    "unityhub://2021.1.23f1/b50729e604a9",
+    "unityhub://2021.1.22f1/a137e5fb0427",
+    "unityhub://2021.1.21f1/f2d5d3c59f8c",
+    "unityhub://2021.1.20f1/be552157821d",
+    "unityhub://2021.1.19f1/5f5eb8bbdc25",
+    "unityhub://2021.1.18f1/25bdc3efbc2d",
+    "unityhub://2021.1.17f1/03b40fe07a36",
+    "unityhub://2021.1.16f1/5fa502fca597",
+    "unityhub://2021.1.15f1/e767a7370072",
+    "unityhub://2021.1.14f1/51d2f824827f",
+    "unityhub://2021.1.13f1/a03098edbbe0",
+    "unityhub://2021.1.12f1/afcadd793de6",
+    "unityhub://2021.1.11f1/4d8c25f7477e",
+    "unityhub://2021.1.10f1/b15f561b2cef",
+    "unityhub://2021.1.9f1/7a790e367ab3",
+    "unityhub://2021.1.7f1/d91830b65d9b",
+    "unityhub://2021.1.6f1/c0fade0cc7e9",
+    "unityhub://2021.1.5f1/3737af19df53",
+    "unityhub://2021.1.4f1/4cd64a618c1b",
+    "unityhub://2021.1.3f1/4bef613afd59",
+    "unityhub://2021.1.2f1/e5d502d80fbb",
+    "unityhub://2021.1.1f1/6fdc41dfa55a",
+    "unityhub://2021.1.0f1/61a549675243"
+  ],
   "2020": [
     "unityhub://2020.2.7f1/c53830e277f1",
     "unityhub://2020.2.6f1/8a2143876886",
